Repository: JanSvihalek/Torkis
Catalog: lib/l10n/app_*.arb
Languages: cs, de, pl, sk

# onbPridatTyp
source: Add type
cs: Přidat typ
de: Typ hinzufügen
pl: Dodaj typ
sk: Pridať typ

# onbTypyHint
source: Long press = set as default.
cs: Dlouhý stisk = nastavit jako výchozí.
de: Lang drücken = als Standard setzen.
pl: Długie naciśnięcie = ustaw jako domyślny.
sk: Dlhý stisk = nastaviť ako predvolený.

# onbOsobniNadpis
source: Personal settings
cs: Osobní nastavení
de: Persönliche Einstellungen
pl: Ustawienia osobiste
sk: Osobné nastavenia

# onbBiometrieTitle
source: Biometric login
cs: Biometrické přihlášení
de: Biometrische Anmeldung
pl: Logowanie biometryczne
sk: Biometrické prihlásenie

# onbBiometrieSubtitle
source: Face ID / fingerprint at every launch.
cs: Face ID / otisk prstu při každém spuštění.
de: Face ID / Fingerabdruck bei jedem Start.
pl: Face ID / odcisk palca przy każdym uruchomieniu.
sk: Face ID / odtlačok prsta pri každom spustení.

# onbLevacTitle
source: Left-handed mode
cs: Režim pro leváky
de: Linkshänder-Modus
pl: Tryb leworęczny
sk: Režim pre ľavákov

# onbLevacSubtitle
source: Camera shutter on the left when the device is in landscape.
cs: Spoušť fotoaparátu vlevo, když je zařízení na šířku.
de: Kameraauslöser links, wenn das Gerät im Querformat ist.
pl: Spust aparatu po lewej stronie, gdy urządzenie jest w poziomie.
sk: Spúšť fotoaparátu vľavo, keď je zariadenie na šírku.

# onbKrok3Nadpis
source: Common operations
cs: Nejčastější úkony
de: Häufige Leistungen
pl: Najczęstsze usługi
sk: Najčastejšie úkony

# onbKrok3Popis
source: We've prepared a list of typical operations. You can freely edit, delete or add more. They'll be offered for quick selection during intake.
cs: Připravili jsme pro vás seznam typických úkonů. Můžete je libovolně přepsat, smazat nebo si přidat další. Budou se vám nabízet pro rychlé přidání při příjmu vozu.
de: Wir haben eine Liste typischer Leistungen vorbereitet. Sie können diese bearbeiten, löschen oder weitere hinzufügen.
pl: Przygotowaliśmy listę typowych usług. Możesz je dowolnie edytować, usuwać lub dodawać kolejne.
sk: Pripravili sme pre vás zoznam typických úkonov. Môžete ich ľubovoľne prepísať, zmazať alebo pridať ďalšie.

# onbUkonNazevLabel
source: Operation name
cs: Název úkonu
de: Leistungsname
pl: Nazwa usługi
sk: Názov úkonu

# onbUkonCenaLabel
source: Unit price (CZK)
cs: Jedn. cena (Kč)
de: Einzelpreis (CZK)
pl: Cena jedn. (CZK)
sk: Jedn. cena (Kč)

# onbUkonCasLabel
source: Time
cs: Čas
de: Zeit
pl: Czas
sk: Čas

# onbUkonHod
source: hr
cs: hod
de: Std
pl: godz
sk: hod

# onbUkonCelkovaCenaLabel
source: Total price (CZK)
cs: Celková cena (Kč)
de: Gesamtpreis (CZK)
pl: Cena całkowita (CZK)
sk: Celková cena (Kč)

# onbUkonKategorieLabel
source: Category
cs: Kategorie
de: Kategorie
pl: Kategoria
sk: Kategória

# onbPridatUkon
source: Add another operation
cs: Přidat další úkon
de: Weitere Leistung hinzufügen
pl: Dodaj kolejną usługę
sk: Pridať ďalší úkon

# trialBadge
source: 30 DAYS FREE
cs: 30 DNÍ ZDARMA
de: 30 TAGE KOSTENLOS
pl: 30 DNI BEZPŁATNIE
sk: 30 DNÍ ZADARMO

# trialNadpis
source: Welcome to TORKIS
cs: Vítejte v TORKISu
de: Willkommen bei TORKIS
pl: Witamy w TORKIS
sk: Vitajte v TORKIS

# trialPopis
source: We've started your 30-day free trial — no credit card, no commitment.
cs: Spustili jsme vám zkušební dobu na 30 dní zdarma — bez platební karty a bez závazků.
de: Wir haben Ihre 30-tägige kostenlose Testphase gestartet — keine Kreditkarte, keine Verpflichtungen.
pl: Uruchomiliśmy Twój 30-dniowy bezpłatny okres próbny — bez karty kredytowej i bez zobowiązań.
sk: Spustili sme vám skúšobnú dobu na 30 dní zadarmo — bez platobnej karty a bez záväzkov.

# trialBenefit1
source: Unlimited vehicle and customer records
cs: Neomezený počet záznamů vozidel a zákazníků
de: Unbegrenzte Fahrzeug- und Kundendatensätze
pl: Nieograniczona liczba wpisów pojazdów i klientów
sk: Neobmedzený počet záznamov vozidiel a zákazníkov

# trialBenefit2
source: 10 decoded VINs
cs: 10 dekódovaných VINů
de: 10 dekodierte VINs
pl: 10 zdekodowanych numerów VIN
sk: 10 dekódovaných VINov

# trialBenefit3
source: Unlimited MOT validity checks
cs: Neomezený počet zjištění platnosti STK
de: Unbegrenzte HU-Gültigkeitsprüfungen
pl: Nieograniczone sprawdzenia ważności przeglądu
sk: Neobmedzený počet zistení platnosti STK

# trialBenefit4
source: Full access to all app features.
cs: Plný přístup ke všem funkcím aplikace.
de: Vollständiger Zugriff auf alle App-Funktionen.
pl: Pełny dostęp do wszystkich funkcji aplikacji.
sk: Plný prístup ku všetkým funkciám aplikácie.

# trialBenefit5
source: No payment details. No automatic charges.
cs: Žádné platební údaje. Bez automatického strhávání.
de: Keine Zahlungsdaten. Keine automatischen Abbuchungen.
pl: Brak danych płatności. Bez automatycznych obciążeń.
sk: Žiadne platobné údaje. Bez automatického strhávanie.

# trialBenefit6
source: Your data is always yours — free export anytime.
cs: Vaše data jsou vždy vaše — export kdykoli zdarma.
de: Ihre Daten gehören immer Ihnen — kostenloser Export jederzeit.
pl: Twoje dane zawsze należą do Ciebie — bezpłatny eksport w dowolnym momencie.
sk: Vaše dáta sú vždy vaše — export kedykoľvek zadarmo.

# trialBtn
source: Start using the app
cs: Začít používat aplikaci
de: App verwenden
pl: Zacznij używać aplikacji
sk: Začať používať aplikáciu

# mainNavNovy
source: New
cs: Nový
de: Neu
pl: Nowy
sk: Nový

# mainNavVozidla
source: Vehicles
cs: Vozidla
de: Fahrzeuge
pl: Pojazdy
sk: Vozidlá

# mainNavUkony
source: Operations
cs: Úkony
de: Leistungen
pl: Usługi
sk: Úkony

# mainNavZakaznici
source: Customers
cs: Zákazníci
de: Kunden
pl: Klienci
sk: Zákazníci

# mainNavTym
source: Team
cs: Tým
pl: Zespół
sk: Tím

# mainNavStatistiky
source: Statistics
cs: Statistiky
de: Statistiken
pl: Statystyki
sk: Štatistiky

# mainNavNastaveni
source: Settings
cs: Nastavení
de: Einstellungen
pl: Ustawienia
sk: Nastavenia

# mainNavPrijmy
source: Intakes
cs: Příjmy
de: Annahmen
pl: Przyjęcia
sk: Príjmy

# mainModVozidlaSubtitle
source: Vehicles in service
cs: Evidence vozů v servisu
de: Fahrzeuge in der Werkstatt
pl: Pojazdy w serwisie
sk: Evidencia vozidiel v servise

# mainModZakazniciSubtitle
source: Contacts & vehicle fleet
cs: Kontakty a vozový park
de: Kontakte & Fuhrpark
pl: Kontakty i flota pojazdów
sk: Kontakty a vozový park

# mainModHistorieLabel
source: Record history
cs: Historie záznamů
de: Auftragshistorie
pl: Historia zleceń
sk: História záznamov

# mainModHistorieSubtitle
source: Job archive
cs: Archiv zakázek
de: Auftragsarchiv
pl: Archiwum zleceń
sk: Archív zákaziek

# mainModUkonySubtitle
source: Price list of services
cs: Ceník prací a služeb
de: Preisliste der Leistungen
pl: Cennik usług
sk: Cenník prác a služieb

# mainModVinLabel
source: VIN decoder
cs: VIN dekodér
pl: Dekoder VIN
sk: VIN dekodér

# mainModVinSubtitle
source: Vehicle data from VIN
cs: Údaje o vozidle z VIN
de: Fahrzeugdaten aus VIN
pl: Dane pojazdu z numeru VIN
sk: Údaje o vozidle z VIN

# mainModTymSubtitle
source: Technicians & permissions
cs: Technici a oprávnění
de: Techniker & Berechtigungen
pl: Technicy i uprawnienia
sk: Technici a oprávnenia

# mainModStatistikySubtitle
source: Reports & revenue
cs: Přehledy a tržby
de: Berichte & Umsatz
pl: Raporty i przychody
sk: Prehľady a tržby

# mainModNastaveniSubtitle
source: Service, invoices, integrations
cs: Servis, faktury, integrace
de: Werkstatt, Rechnungen, Integrationen
pl: Serwis, faktury, integracje
sk: Servis, faktúry, integrácie

# mainModPredplatneLabel
source: Subscription
cs: Předplatné
de: Abonnement
pl: Subskrypcja
sk: Predplatné

# mainModPredplatneSubtitle
source: Plan & payments
cs: Plán a platby
de: Plan & Zahlungen
pl: Plan i płatności
sk: Plán a platby

# mainModWebSubtitle
source: Public page
cs: Veřejná stránka
de: Öffentliche Seite
pl: Strona publiczna
sk: Verejná stránka

# mainModulyNadpis
source: Modules
cs: Moduly
de: Module
pl: Moduły
sk: Moduly

# mainPrihlasenv
source: Logged in to service
cs: Přihlášen v servisu
de: In Werkstatt angemeldet
pl: Zalogowany w serwisie
sk: Prihlásený v servise

# mainOdhlasitSe
source: Log out
cs: Odhlásit se
de: Abmelden
pl: Wyloguj się
sk: Odhlásiť sa

# mainOdhlaseniTitle
source: Log out
cs: Odhlášení
de: Abmeldung
pl: Wylogowanie
sk: Odhlásenie

# mainOdhlaseniContent
source: Are you sure you want to log out?
cs: Opravdu se chcete odhlásit?
de: Möchten Sie sich wirklich abmelden?
pl: Czy na pewno chcesz się wylogować?
sk: Naozaj sa chcete odhlásiť?

# mainZrusit
source: Cancel
cs: Zrušit
de: Abbrechen
pl: Anuluj
sk: Zrušiť

# mainOdhlasit
source: Log out
cs: Odhlásit
de: Abmelden
pl: Wyloguj
sk: Odhlásiť

# mainSvetlyRezim
source: Light mode
cs: Světlý režim
de: Heller Modus
pl: Tryb jasny
sk: Svetlý režim

# mainTmavyRezim
source: Dark mode
cs: Tmavý režim
de: Dunkler Modus
pl: Tryb ciemny
sk: Tmavý režim

# histZpracovava
source: Processing...
cs: Zpracovává se...
de: Wird verarbeitet...
pl: Przetwarzanie...
sk: Spracováva sa...

# histNadpis
source: Service history
cs: Historie záznamů
de: Annahmehistorie
pl: Historia przyjęć
sk: História príjmov

# histPodnadpis
source: Overview of all received vehicles and their records.
cs: Přehled všech přijatých vozidel a jejich protokolů.
de: Übersicht aller angenommenen Fahrzeuge und ihrer Protokolle.
pl: Przegląd wszystkich przyjętych pojazdów i ich protokołów.
sk: Prehľad všetkých prijatých vozidiel a ich protokolov.

# histHledat
source: Search by plate, customer or vehicle...
cs: Hledat SPZ, zákazníka nebo vozidlo...
de: Nach Kennzeichen, Kunde oder Fahrzeug suchen...
pl: Szukaj po tablicy, kliencie lub pojeździe...
sk: Hľadať EČV, zákazníka alebo vozidlo...

# histChyba
source: Error: {chyba}
cs: Chyba: {chyba}
de: Fehler: {chyba}
pl: Błąd: {chyba}
sk: Chyba: {chyba}

# histPrazdne
source: No records yet.
cs: Zatím žádné záznamy o příjmu.
de: Noch keine Einträge.
pl: Brak zapisów.
sk: Zatiaľ žiadne záznamy o príjme.

# histNespecifikovano
source: Unspecified
cs: Nespecifikováno
de: Nicht angegeben
pl: Nieokreślono
sk: Nešpecifikované

# histPrijal
source: Received by
cs: Přijal
de: Angenommen von
pl: Przyjął
sk: Prijal

# histFoto
source: {pocet} photo
cs: {pocet} foto
de: {pocet} Foto
pl: {pocet} zdjęcie
sk: {pocet} foto

# histPodepsano
source: Signed
cs: Podepsáno
de: Unterschrieben
pl: Podpisano
sk: Podpísané

# histDetailNadpis
source: Intake detail
cs: Detail příjmu
de: Annahmedetail
pl: Szczegóły przyjęcia
sk: Detail príjmu

# histChybaTisku
source: Print error: {chyba}
cs: Chyba při tisku: {chyba}
de: Druckfehler: {chyba}
pl: Błąd druku: {chyba}
sk: Chyba pri tlači: {chyba}

# histChybaZobrazeni
source: Display error: {chyba}
cs: Chyba při zobrazení: {chyba}
de: Anzeigefehler: {chyba}
pl: Błąd wyświetlania: {chyba}
sk: Chyba pri zobrazení: {chyba}

# histProtokol
source: Record {cislo}
cs: Protokol {cislo}
de: Protokoll {cislo}
pl: Protokół {cislo}
sk: Protokol {cislo}

# histZobrazitProtokol
source: View record
cs: Zobrazit protokol
de: Protokoll anzeigen
pl: Pokaż protokół
sk: Zobraziť protokol

# histTisknoutProtokol
source: Print record
cs: Tisknout protokol
de: Protokoll drucken
pl: Drukuj protokół
sk: Tlačiť protokol

# histTisknoutBtn
source: Print
cs: Tisk
de: Drucken
pl: Drukuj
sk: Tlač

# histSekceVozidlo
source: Vehicle
cs: Vozidlo
de: Fahrzeug
pl: Pojazd
sk: Vozidlo

# histPoleSPZ
source: Plate
cs: SPZ
de: Kennzeichen
pl: Nr rejestracyjny
sk: EČV

# histPoleZnackaModel
source: Make & Model
cs: Značka & Model
de: Marke & Modell
pl: Marka & Model
sk: Značka & Model

# histPoleRokVyroby
source: Year
cs: Rok výroby
de: Baujahr
pl: Rok produkcji
sk: Rok výroby

# histPolePalivo
source: Fuel
cs: Palivo
de: Kraftstoff
pl: Paliwo
sk: Palivo

# histPolePrevodovka
source: Transmission
cs: Převodovka
de: Getriebe
pl: Skrzynia biegów
sk: Prevodovka

# histPoleMotorizace
source: Engine
cs: Motorizace
de: Motor
pl: Silnik
sk: Motorizácia

# histSekceZakaznik
source: Customer
cs: Zákazník
de: Kunde
pl: Klient
sk: Zákazník

# histPoleJmeno
source: Name
cs: Jméno
pl: Imię i nazwisko
sk: Meno

# histPoleTelefon
source: Phone
cs: Telefon
de: Telefon
pl: Telefon
sk: Telefón

# histPoleAdresa
source: Address
cs: Adresa
de: Adresse
pl: Adres
sk: Adresa

# histPoleIco
source: Company ID
cs: IČO
de: Steuernummer
pl: NIP
sk: IČO

# histPoleDic
source: Tax ID
cs: DIČ
de: USt-IdNr.
pl: REGON
sk: DIČ

# histSekceStav
source: Condition at intake
cs: Stav při příjmu
de: Zustand bei Annahme
pl: Stan przy przyjęciu
sk: Stav pri príjme

# histPoleTachometr
source: Odometer
cs: Tachometr
de: Tachostand
pl: Przebieg
sk: Tachometer

# histPoleNadrz
source: Fuel level
cs: Stav nádrže
de: Tankstand
pl: Poziom paliwa
sk: Stav nádrže

# histPoleStk
source: MOT
cs: STK
de: HU
pl: Przegląd
sk: STK

# histPolePoskozeni
source: Damage
cs: Poškození
de: Schäden
pl: Uszkodzenia
sk: Poškodenia

# histPolePneuLP
source: Tyres FL / FR
cs: Pneumatiky LP / PP
de: Reifen VL / VR
pl: Opony PL / PP
sk: Pneumatiky LP / PP

# histPolePneuLZ
source: Tyres RL / RR
cs: Pneumatiky LZ / PZ
de: Reifen HL / HR
pl: Opony TL / TP
sk: Pneumatiky LZ / PZ

# histSekcePozadavky
source: Customer requests
cs: Požadavky zákazníka
de: Kundenwünsche
pl: Życzenia klienta
sk: Požiadavky zákazníka

# histSekcePoznamky
source: Notes
cs: Poznámky
de: Notizen
pl: Uwagi
sk: Poznámky

# histSekceFoto
source: Photo documentation
cs: Fotodokumentace
de: Fotodokumentation
pl: Dokumentacja fotograficzna
sk: Fotodokumentácia

# histZadneFoto
source: No photos taken.
cs: Nebyly pořízeny žádné fotografie.
de: Keine Fotos aufgenommen.
pl: Brak zdjęć.
sk: Neboli pořízené žiadne fotografie.

# histSekcePodpis
source: Customer signature
cs: Podpis zákazníka
de: Kundenunterschrift
pl: Podpis klienta
sk: Podpis zákazníka

# histPodpisNedostupny
source: Signature not available
cs: Podpis není k dispozici
de: Unterschrift nicht verfügbar
pl: Podpis niedostępny
sk: Podpis nie je k dispozícii

# nastUlozit
source: SAVE
cs: ULOŽIT
de: SPEICHERN
pl: ZAPISZ
sk: ULOŽIŤ

# nastUlozeno
source: Settings saved.
cs: Nastavení uloženo.
de: Einstellungen gespeichert.
pl: Ustawienia zapisane.
sk: Nastavenia uložené.

# nastChyba
source: Error: {chyba}
cs: Chyba: {chyba}
de: Fehler: {chyba}
pl: Błąd: {chyba}
sk: Chyba: {chyba}

# nastZrusit
source: Cancel
cs: Zrušit
de: Abbrechen
pl: Anuluj
sk: Zrušiť

# nastExportTitle
source: Data export
cs: Export dat
pl: Eksport danych

# nastExportPopis
source: Download records in CSV (Excel) or JSON format.
cs: Stáhněte záznamy ve formátu CSV (Excel) nebo JSON.
pl: Pobierz rekordy w formacie CSV (Excel) lub JSON.

# nastExportZakaznici
source: Customers
cs: Zákazníci
pl: Klienci

# nastExportVozidla
source: Vehicles
cs: Vozidla
pl: Pojazdy

# nastExportZakazky
source: Intakes / Jobs
cs: Příjmy / Zakázky
pl: Przyjęcia / Zlecenia

# nastExportFormatTitle
source: Export format
cs: Formát exportu
pl: Format eksportu

# nastExportFormatPopis
source: Choose the file format:
cs: Vyberte formát souboru:
pl: Wybierz format pliku:

# fotoTitle
source: Photo documentation
cs: Fotodokumentace
pl: Dokumentacja zdjęciowa

# fotoPodtitul
source: Take a series of photos, or pick several from the gallery.
cs: Vyfoťte sérii fotek, nebo vyberte hromadně z galerie.
pl: Zrób serię zdjęć lub wybierz kilka z galerii.

# fotoPridatGalerie
source: Add from gallery
cs: Přidat z galerie
pl: Dodaj z galerii

# fotoSeriove
source: Burst capture
cs: Sériové focení
pl: Zdjęcia seryjne

# fotoKatZvenku
source: Exterior view (around the car)
cs: Pohled zvenku (kolem vozu)
pl: Widok z zewnątrz (dookoła auta)

# fotoKatPoskozeni
source: Identified damage
cs: Zjištěná poškození
pl: Stwierdzone uszkodzenia

# fotoKatDisky
source: Rims and wheels
cs: Disky a kola
pl: Felgi i koła

# fotoKatStk
source: Inspection sticker
cs: Nálepka STK
pl: Naklejka przeglądu

# fotoKatInterier
source: Vehicle interior
cs: Interiér vozu
pl: Wnętrze pojazdu

# fotoKatTachometr
source: Odometer and dashboard
cs: Tachometr a palubní deska
pl: Licznik i deska rozdzielcza

# fotoKatVin
source: VIN code
cs: VIN kód
pl: Kod VIN

# fotoKatOstatni
source: Other documentation
cs: Ostatní dokumentace
pl: Pozostała dokumentacja

# anotTitle
source: Damage marking
cs: Označení poškození
pl: Oznaczenie uszkodzeń

# anotZavritBezUlozeni
source: Close without saving
cs: Zavřít bez uložení
pl: Zamknij bez zapisywania

# anotZrusitPosledni
source: Undo last
cs: Zrušit poslední
pl: Cofnij ostatnie

# anotSmazatVse
source: Clear all
cs: Smazat vše
pl: Usuń wszystko

# anotUlozit
source: Save
cs: Uložit
pl: Zapisz

# anotChybaNacteni
source: Failed to load the photo.
cs: Nepodařilo se načíst fotografii.
pl: Nie udało się wczytać zdjęcia.

# anotVolnaKresba
source: Freehand
cs: Volná kresba
pl: Odręcznie

# anotElipsa
source: Ellipse
cs: Elipsa
pl: Elipsa

# anotObdelnik
source: Rectangle
cs: Obdélník
pl: Prostokąt

# anotSipka
source: Arrow
cs: Šipka
pl: Strzałka

# anotPopisTitle
source: Damage description
cs: Popis poškození
pl: Opis uszkodzenia

# anotVzory
source: Presets:
cs: Vzory:
pl: Wzory:

# anotVlastniPopis
source: Or type your own description…
cs: Nebo napište vlastní popis…
pl: Lub wpisz własny opis…

# anotZrusit
source: Cancel
cs: Zrušit
pl: Anuluj

# nastUlozitBtn
source: Save
cs: Uložit
de: Speichern
pl: Zapisz
sk: Uložiť

# nastZavrit
source: CLOSE
cs: ZAVŘÍT
de: SCHLIEẞEN
pl: ZAMKNIJ
sk: ZAVRIEŤ

# nastHotovo
source: DONE
cs: HOTOVO
de: FERTIG
pl: GOTOWE
sk: HOTOVO

# nastTitulAdmin
source: Company settings
cs: Firemní nastavení
de: Firmeneinstellungen
pl: Ustawienia firmowe
sk: Firemné nastavenia

# nastTitulUzivatel
source: My profile
cs: Můj profil
de: Mein Profil
pl: Mój profil
sk: Môj profil

# nastPodtitulAdmin
source: Manage service details and price list.
cs: Správa údajů servisu a ceníku.
de: Servicedaten und Preisliste verwalten.
pl: Zarządzaj danymi serwisu i cennikiem.
sk: Správa údajov servisu a cenníka.

# nastPodtitulUzivatel
source: Basic settings of your account.
cs: Základní nastavení vašeho účtu.
de: Grundeinstellungen Ihres Kontos.
pl: Podstawowe ustawienia konta.
sk: Základné nastavenia vášho účtu.

# nastFiremniUdaje
source: Company details
cs: Firemní údaje
de: Firmendaten
pl: Dane firmowe
sk: Firemné údaje

# nastObchodniJmeno
source: Business name / Service name
cs: Obchodní jméno / Název servisu
de: Firmenname / Servicename
pl: Nazwa firmy / Nazwa serwisu
sk: Obchodné meno / Názov servisu

# nastIco
source: Company ID
cs: IČO
de: Steuernummer
pl: NIP
sk: IČO

# nastDic
source: Tax ID
cs: DIČ
de: USt-IdNr.
pl: REGON
sk: DIČ

# nastRejstrik
source: Registry entry (file number)
cs: Zápis v rejstříku (spisová značka)
de: Handelsregistereintrag
pl: Wpis do rejestru
sk: Zápis v registri (spisová značka)

# nastSidloKontakt
source: Address & contact
cs: Sídlo a kontakt
de: Adresse & Kontakt
pl: Siedziba i kontakt
sk: Sídlo a kontakt

# nastUlice
source: Street and number
cs: Ulice a č.p.
de: Straße und Hausnummer
pl: Ulica i numer
sk: Ulica a č.p.

# nastMesto
source: City
cs: Město
de: Stadt
pl: Miasto
sk: Mesto

# nastPsc
source: Postal code
cs: PSČ
de: PLZ
pl: Kod pocztowy
sk: PSČ

# nastTelefon
source: Service phone
cs: Telefon servisu
de: Servicetelefon
pl: Telefon serwisu
sk: Telefón servisu

# nastEmail
source: E-mail for communication
cs: E-mail pro komunikaci
de: E-Mail für Kommunikation
pl: E-mail do komunikacji
sk: E-mail pre komunikáciu

# nastCislovani
source: Numbering & automation
cs: Číslování a automatizace
de: Nummerierung & Automatisierung
pl: Numeracja i automatyzacja
sk: Číslovanie a automatizácia

# nastFormatZakazek
source: Order number format
cs: Formát čísla zakázek
de: Format der Auftragsnummer
pl: Format numeru zlecenia
sk: Formát čísla zákazky

# nastAutoEmail
source: Automatically send emails
cs: Automaticky zasílat e-maily
de: E-Mails automatisch senden
pl: Automatycznie wysyłaj e-maile
sk: Automaticky posielať e-maily

# nastAutoEmailSub
source: Pre-sets sending of PDF offers and invoices.
cs: Přednastaví odesílání PDF nabídek a faktur.
de: Voreinstellt das Senden von PDF-Angeboten und Rechnungen.
pl: Wstępnie ustawia wysyłanie ofert PDF i faktur.
sk: Prednastaví odosielanie PDF ponúk a faktúr.

# nastAutoCislo
source: Auto-generate order number
cs: Automaticky generovat číslo zakázky
de: Auftragsnummer automatisch generieren
pl: Automatycznie generuj numer zlecenia
sk: Automaticky generovať číslo zákazky

# nastAutoCisloSub
source: At vehicle intake, the order number is filled in automatically. Disable to allow manual entry.
cs: Při příjmu vozidla se číslo zakázky předvyplní automaticky. Vypnutím umožníte ruční zadání.
de: Bei Fahrzeugannahme wird die Auftragsnummer automatisch ausgefüllt. Deaktivieren für manuelle Eingabe.
pl: Podczas przyjęcia pojazdu numer zlecenia jest wypełniany automatycznie. Wyłącz, aby umożliwić ręczne wprowadzanie.
sk: Pri príjme vozidla sa číslo zákazky predvyplní automaticky. Vypnutím umožníte ručné zadanie.

# nastPodpisPovolen
source: Require customer signature
cs: Vyžadovat podpis zákazníka
de: Kundenunterschrift erforderlich
pl: Wymagaj podpisu klienta
sk: Vyžadovať podpis zákazníka

# nastPodpisPovolenSub
source: When disabled, the signature step is shown without the signature canvas.
cs: Při vypnutí se krok s podpisem v příjmu zobrazí bez podpisového plátna.
de: Wenn deaktiviert, wird der Unterschriftsschritt ohne Unterschriftsfeld angezeigt.
pl: Po wyłączeniu krok z podpisem jest wyświetlany bez płótna podpisu.
sk: Pri vypnutí sa krok s podpisom v príjme zobrazí bez podpisového plátna.

# nastSpzPovinne
source: Plate number required
cs: Povinná SPZ vozidla
de: Kennzeichen erforderlich
pl: Wymagany numer rejestracyjny
sk: Povinné EČV vozidla

# nastSpzPovinneSub
source: When disabled, intake can be submitted without a plate number (e.g. unregistered vehicles).
cs: Při vypnutí lze příjem odeslat i bez vyplněné SPZ (např. vozidla bez registrace).
de: Wenn deaktiviert, kann die Annahme ohne Kennzeichen abgeschlossen werden.
pl: Po wyłączeniu przyjęcie można przesłać bez numeru rejestracyjnego.
sk: Pri vypnutí možno príjem odoslať aj bez vyplneného EČV.

# nastSablony
source: Message templates
cs: Šablony zpráv
de: Nachrichtenvorlagen
pl: Szablony wiadomości
sk: Šablóny správ

# nastSablonyPopis
source: Preset texts displayed as chips when writing a message to the customer.
cs: Přednastavené texty zobrazené jako chipy při psaní zprávy zákazníkovi.
de: Voreingestellte Texte, die beim Schreiben einer Nachricht als Chips angezeigt werden.
pl: Wstępnie ustawione teksty wyświetlane jako chipy podczas pisania wiadomości do klienta.
sk: Preddefinované texty zobrazené ako chipy pri písaní správy zákazníkovi.

# nastSablonyPrazdne
source: No templates yet. Add the first one.
cs: Zatím žádné šablony. Přidejte první.
de: Noch keine Vorlagen. Erste hinzufügen.
pl: Brak szablonów. Dodaj pierwszy.
sk: Zatiaľ žiadne šablóny. Pridajte prvú.

# nastPridatSablonu
source: Add template
cs: Přidat šablonu
de: Vorlage hinzufügen
pl: Dodaj szablon
sk: Pridať šablónu

# nastUpravitSablonu
source: Edit template
cs: Upravit šablonu
de: Vorlage bearbeiten
pl: Edytuj szablon
sk: Upraviť šablónu

# nastNovaSablona
source: New template
cs: Nová šablona
de: Neue Vorlage
pl: Nowy szablon
sk: Nová šablóna

# nastSablonaHint
source: Message text...
cs: Text zprávy...
de: Nachrichtentext...
pl: Treść wiadomości...
sk: Text správy...

# nastTypyZaznamu
source: Record types
cs: Typy záznamu
de: Eintragstypen
pl: Typy wpisów
sk: Typy záznamu
