Repository: JanSvihalek/Torkis
Catalog: lib/l10n/app_*.arb
Languages: cs, de, pl, sk

# btnUlozit
source: Save
cs: Uložit
de: Speichern
pl: Zapisz
sk: Uložiť

# btnZrusit
source: Cancel
cs: Zrušit
de: Abbrechen
pl: Anuluj
sk: Zrušiť

# btnPotvrdit
source: Confirm
cs: Potvrdit
de: Bestätigen
pl: Potwierdź
sk: Potvrdiť

# btnZavrit
source: Close
cs: Zavřít
de: Schließen
pl: Zamknij
sk: Zavrieť

# btnNovySken
source: New Scan
cs: Nový sken
de: Neuer Scan
pl: Nowe skanowanie
sk: Nový sken

# btnSpustitSken
source: Start Scan →
cs: Spustit sken →
de: Scan starten →
pl: Uruchom skan →
sk: Spustiť sken →

# btnZacitPouzivat
source: Start using the app
cs: Začít používat aplikaci
de: App verwenden
pl: Zacznij używać aplikacji
sk: Začať používať aplikáciu

# btnPlany
source: Plans
cs: Plány
de: Pläne
pl: Plany
sk: Plány

# nacitani
source: Loading…
cs: Načítání…
de: Wird geladen…
pl: Ładowanie…
sk: Načítava sa…

# chybaObecna
source: An error occurred.
cs: Nastala chyba.
de: Ein Fehler ist aufgetreten.
pl: Wystąpił błąd.
sk: Nastala chyba.

# zadejteVin
source: Please enter a VIN code.
cs: Zadejte VIN kód.
de: Bitte VIN-Code eingeben.
pl: Proszę wpisać numer VIN.
sk: Zadajte VIN kód.

# zadejteVinRucne
source: Enter VIN manually (e.g. TMBJJ7NE5K…)
cs: Zadat VIN ručně (např. TMBJJ7NE5K…)
de: VIN manuell eingeben (z.B. TMBJJ7NE5K…)
pl: Wpisz VIN ręcznie (np. TMBJJ7NE5K…)
sk: Zadať VIN ručne (napr. TMBJJ7NE5K…)

# vinDekoderTabDekodovani
source: VIN Decode
cs: Dekódování VIN
de: VIN-Dekodierung
pl: Dekodowanie VIN
sk: Dekódovanie VIN

# vinDekoderTabTrzniHodnota
source: Market Value
cs: Tržní hodnota
de: Marktwert
pl: Wartość rynkowa
sk: Trhová hodnota

# vinDekoderTabStk
source: MOT Check
cs: Zjištění STK
de: HU-Prüfung
pl: Badanie techniczne
sk: Zistenie TK

# vinDekoderTitle
source: VIN Decoder
cs: Dekodér VIN
de: VIN-Dekoder
pl: Dekoder VIN
sk: Dekodér VIN

# vinDekoderSubtitle
source: Quick vehicle specification lookup by VIN code
cs: Rychlé vyhledání specifikace vozu z VIN kódu
de: Schnelle Fahrzeugspezifikation anhand der VIN
pl: Szybkie wyszukiwanie specyfikacji pojazdu na podstawie numeru VIN
sk: Rýchle vyhľadanie špecifikácie vozidla podľa VIN kódu

# trzniHodnotaTitle
source: Market Value
cs: Tržní hodnota
de: Marktwert
pl: Wartość rynkowa
sk: Trhová hodnota

# trzniHodnotaSubtitle
source: Estimated vehicle market price from European market data
cs: Odhad tržní ceny vozidla z dat evropského trhu
de: Geschätzter Fahrzeugmarktwert aus europäischen Marktdaten
pl: Szacunkowa wartość rynkowa pojazdu na podstawie danych z rynku europejskiego
sk: Odhad trhovej ceny vozidla z dát európskeho trhu

# stkTitle
source: MOT Check
cs: Zjištění STK
de: HU-Prüfung
pl: Badanie techniczne
sk: Zistenie TK

# stkSubtitle
source: Vehicle inspection record from the registry
cs: Přehled technických prohlídek vozidla z registru
de: Hauptuntersuchungsnachweis aus dem Fahrzeugregister
pl: Historia przeglądów technicznych pojazdu z rejestru
sk: Prehľad technických prehliadok vozidla z registra

# skenVinKod
source: Scan VIN Code
cs: Skenovat VIN kód
de: VIN-Code scannen
pl: Skanuj kod VIN
sk: Skenovať VIN kód

# skenVinProTrzni
source: Scan VIN for Market Value
cs: Skenovat VIN pro tržní hodnotu
de: VIN für Marktwert scannen
pl: Skanuj VIN dla wartości rynkowej
sk: Skenovať VIN pre trhovú hodnotu

# skenVinProStk
source: Scan VIN for MOT
cs: Skenovat VIN pro STK
de: VIN für HU scannen
pl: Skanuj VIN dla badania technicznego
sk: Skenovať VIN pre TK

# skenVinPopis
source: Automatically loads vehicle specifications from a scanned or entered VIN
cs: Automaticky načte specifikace vozu podle naskenovaného nebo zadaného VIN
de: Lädt automatisch Fahrzeugdaten anhand der gescannten oder eingegebenen VIN
pl: Automatycznie ładuje dane pojazdu na podstawie zeskanowanego lub wpisanego numeru VIN
sk: Automaticky načíta špecifikácie vozidla podľa naskenovaného alebo zadaného VIN

# skenVinTrzniPopis
source: Estimates vehicle market price from European market data based on scanned or entered VIN
cs: Zjistí odhad tržní ceny vozu podle naskenovaného nebo zadaného VIN z dat evropského trhu
de: Schätzt den Fahrzeugmarktwert aus europäischen Marktdaten
pl: Szacuje wartość rynkową pojazdu na podstawie danych z rynku europejskiego
sk: Zistí odhad trhovej ceny vozidla z dát európskeho trhu

# skenVinStkPopis
source: Loads vehicle inspection records from the registry
cs: Načte data o technických prohlídkách vozidla z registru
de: Lädt Hauptuntersuchungsdaten aus dem Fahrzeugregister
pl: Ładuje dane o przeglądach technicznych z rejestru pojazdów
sk: Načíta dáta o technických prehliadkach vozidla z registra

# dekodovat
source: Decode
cs: Dekódovat
de: Dekodieren
pl: Dekoduj
sk: Dekódovať

# zjstitHodnotu
source: Get Value
cs: Zjistit hodnotu
de: Wert ermitteln
pl: Sprawdź wartość
sk: Zistiť hodnotu

# zjstitStk
source: Check MOT
cs: Zjistit STK
de: HU prüfen
pl: Sprawdź badanie
sk: Zistiť TK

# stkPlatna
source: MOT Valid
cs: STK platná
de: HU gültig
pl: Badanie ważne
sk: TK platná

# stkNeplatna
source: MOT Expired
cs: STK neplatná
de: HU abgelaufen
pl: Badanie nieważne
sk: TK neplatná

# stkPlatnaJeste
source: MOT valid for {dni} more days
cs: STK platná ještě {dni} dní
de: HU noch {dni} Tage gültig
pl: Badanie ważne jeszcze {dni} dni
sk: TK platná ešte {dni} dní

# stkProsla
source: MOT expired {dni} days ago
cs: STK neplatná (prošlá o {dni} dní)
de: HU seit {dni} Tagen abgelaufen
pl: Badanie przeterminowane o {dni} dni
sk: TK neplatná (prešla o {dni} dní)

# stkDatumNeznamo
source: MOT — date unknown
cs: STK — datum neznámé
de: HU — Datum unbekannt
pl: Badanie — data nieznana
sk: TK — dátum neznámy

# stkPlatnostDo
source: MOT Valid Until
cs: Platnost STK do
de: HU gültig bis
pl: Badanie ważne do
sk: Platnosť TK do

# stkInfoBanner
source: Data comes from the public vehicle registry. Availability and accuracy may vary — MOT records may not be available for all vehicles.
cs: Data pocházejí z veřejného registru vozidel. Dostupnost a aktuálnost se liší — u některých vozidel nemusí být STK evidována.
de: Daten stammen aus dem öffentlichen Fahrzeugregister. Verfügbarkeit und Aktualität können variieren — HU-Daten sind nicht für alle Fahrzeuge verfügbar.
pl: Dane pochodzą z publicznego rejestru pojazdów. Dostępność i aktualność mogą się różnić — dane o przeglądach mogą być niedostępne dla niektórych pojazdów.
sk: Dáta pochádzajú z verejného registra vozidiel. Dostupnosť a aktuálnosť sa líšia — u niektorých vozidiel nemusí byť TK evidovaná.

# trzniHodnotaTitle2
source: MARKET VALUE
cs: TRŽNÍ HODNOTA
de: MARKTWERT
pl: WARTOŚĆ RYNKOWA
sk: TRHOVÁ HODNOTA

# trzniMedian
source: median
cs: medián
pl: mediana
sk: medián

# trzniPrumernaCena
source: Average price
cs: Průměrná cena
de: Durchschnittspreis
pl: Średnia cena
sk: Priemerná cena

# trzniPrumernyNajezd
source: Average mileage
cs: Průměrný nájezd
de: Durchschnittslaufleistung
pl: Średni przebieg
sk: Priemerný nájazd

# trzniPocetVzorku
source: Sample count
cs: Počet vzorků
de: Stichprobenanzahl
pl: Liczba próbek
sk: Počet vzoriek

# trzniObdobiDat
source: Data period
cs: Období dat
de: Datenzeitraum
pl: Okres danych
sk: Obdobie dát

# trzniZdroj
source: European market · Vincario Market Value
cs: Evropský trh · Vincario Market Value
de: Europäischer Markt · Vincario Market Value
pl: Rynek europejski · Vincario Market Value
sk: Európsky trh · Vincario Market Value

# trzniNeniData
source: European data not available.
cs: Evropská data nejsou k dispozici.
de: Europäische Daten nicht verfügbar.
pl: Dane europejskie niedostępne.
sk: Európske dáta nie sú k dispozícii.

# historieNacitani
source: Loading…
cs: Načítání…
de: Wird geladen…
pl: Ładowanie…
sk: Načítava sa…

# historieSken
source: Scan History
cs: Historie skenů
de: Scan-Verlauf
pl: Historia skanów
sk: História skenov

# historiePrvniDekodovani
source: Decoded for the first time
cs: Poprvé dekódováno
de: Zum ersten Mal dekodiert
pl: Pierwsze dekodowanie
sk: Prvýkrát dekódované

# historieNeznameVozidlo
source: Unknown vehicle
cs: Neznámé vozidlo
de: Unbekanntes Fahrzeug
pl: Nieznany pojazd
sk: Neznáme vozidlo

# historieZadneSken
source: No scans yet.
cs: Zatím žádné skeny.
de: Noch keine Scans.
pl: Brak skanów.
sk: Zatiaľ žiadne skeny.

# historieVse
source: All
cs: Vše
de: Alle
pl: Wszystkie
sk: Všetky

# historieDnes
source: Today · {pocet} decoded VINs
cs: Dnes · {pocet} dekódovaných VIN
de: Heute · {pocet} dekodierte VINs
pl: Dzisiaj · {pocet} zdekodowanych VIN
sk: Dnes · {pocet} dekódovaných VIN

# historiePosledniSkeny
source: Recent scans
cs: Poslední skeny
de: Letzte Scans
pl: Ostatnie skany
sk: Posledné skeny

# historieNoveVozidlo
source: New vehicle
cs: Nové vozidlo
de: Neues Fahrzeug
pl: Nowy pojazd
sk: Nové vozidlo

# historieDekodovanoXKrat
source: Decoded {pocet}×
cs: Dekódováno {pocet}×
de: {pocet}× dekodiert
pl: Zdekodowano {pocet}×
sk: Dekódované {pocet}×

# limitVyprsel
source: Monthly limit reached. Upgrade your plan to continue.
cs: Měsíční limit vyčerpán. Upgradujte plán pro pokračování.
de: Monatslimit erreicht. Upgraden Sie Ihren Plan, um fortzufahren.
pl: Miesięczny limit osiągnięty. Zaktualizuj plan, aby kontynuować.
sk: Mesačný limit vyčerpaný. Upgradujte plán pre pokračovanie.

# limitDekodovaniTitle
source: VIN decodes this month
cs: Dekódování VIN tento měsíc
de: VIN-Dekodierungen diesen Monat
pl: Dekodowania VIN w tym miesiącu
sk: Dekódovania VIN tento mesiac

# limitTrzniTitle
source: Market value checks this month
cs: Tržní hodnota tento měsíc
de: Marktwertabfragen diesen Monat
pl: Zapytania o wartość rynkową w tym miesiącu
sk: Zistenia trhovej hodnoty tento mesiac

# upsellTrzniTitle
source: Market Value is available in paid plans
cs: Tržní hodnota je v placených plánech
de: Marktwert ist in kostenpflichtigen Plänen verfügbar
pl: Wartość rynkowa dostępna w płatnych planach
sk: Trhová hodnota je v platených plánoch

# upsellTrzniText
source: Not available in the trial. Unlock it from the Basic plan.
cs: Ve zkušební verzi není dostupná. Odemknete ji už v plánu Basic.
de: In der Testversion nicht verfügbar. Ab dem Basic-Plan freigeschaltet.
pl: Niedostępna w wersji próbnej. Odblokuj już w planie Basic.
sk: V skúšobnej verzii nie je dostupná. Odomknete ju už v pláne Basic.

# chybaDekodovani
source: Failed to decode VIN: {zprava}
cs: Nepodařilo se dekódovat VIN: {zprava}
de: VIN-Dekodierung fehlgeschlagen: {zprava}
pl: Nie udało się zdekodować VIN: {zprava}
sk: Nepodarilo sa dekódovať VIN: {zprava}

# trialWelcomeTitle
source: Welcome to TORKIS
cs: Vítejte v TORKISu
de: Willkommen bei TORKIS
pl: Witamy w TORKIS
sk: Vitajte v TORKISe

# trialWelcomeSubtitle
source: We've started your 30-day free trial — no credit card, no commitment.
cs: Spustili jsme vám zkušební dobu na 30 dní zdarma — bez platební karty a bez závazků.
de: Wir haben Ihre 30-tägige kostenlose Testphase gestartet — ohne Kreditkarte, ohne Verpflichtung.
pl: Uruchomiliśmy Twój 30-dniowy bezpłatny okres próbny — bez karty kredytowej i bez zobowiązań.
sk: Spustili sme vám skúšobnú dobu na 30 dní zdarma — bez platobnej karty a bez záväzkov.

# trialWelcomePill
source: 30 DAYS FREE
cs: 30 DNÍ ZDARMA
de: 30 TAGE KOSTENLOS
pl: 30 DNI ZA DARMO
sk: 30 DNÍ ZADARMO

# trialWelcomeFooter
source: After the trial, choose the plan that fits you.
cs: Po skončení trialu si vyberete plán, který vám sedne.
de: Nach der Testphase wählen Sie den passenden Plan.
pl: Po zakończeniu okresu próbnego wybierz odpowiedni plan.
sk: Po skončení trialu si vyberiete plán, ktorý vám sadne.

# trialBenefitVozidla
source: Unlimited vehicle and customer records
cs: Neomezený počet záznamů vozidel a zákazníků
de: Unbegrenzte Fahrzeug- und Kundendatensätze
pl: Nieograniczona liczba rekordów pojazdów i klientów
sk: Neobmedzený počet záznamov vozidiel a zákazníkov

# trialBenefitVin
source: 10 decoded VINs
cs: 10 dekódovaných VINů
de: 10 dekodierte VINs
pl: 10 zdekodowanych numerów VIN
sk: 10 dekódovaných VINov

# trialBenefitStk
source: Unlimited MOT validity checks
cs: Neomezený počet zjištění platnosti STK
de: Unbegrenzte HU-Gültigkeitsprüfungen
pl: Nieograniczona liczba sprawdzeń ważności przeglądu technicznego
sk: Neobmedzený počet zistení platnosti TK

# trialBenefitFunkce
source: Full access to all app features.
cs: Plný přístup ke všem funkcím aplikace.
de: Vollständiger Zugriff auf alle App-Funktionen.
pl: Pełny dostęp do wszystkich funkcji aplikacji.
sk: Plný prístup ku všetkým funkciám aplikácie.

# trialBenefitKarta
source: No payment details. No automatic charges.
cs: Žádné platební údaje. Bez automatického strhávání.
de: Keine Zahlungsdaten. Keine automatischen Abbuchungen.
pl: Brak danych płatniczych. Brak automatycznych obciążeń.
sk: Žiadne platobné údaje. Bez automatického strhávania.

# trialBenefitData
source: Your data is always yours — export anytime for free.
cs: Vaše data jsou vždy vaše — export kdykoli zdarma.
de: Ihre Daten gehören immer Ihnen — jederzeit kostenlos exportieren.
pl: Twoje dane zawsze należą do Ciebie — eksportuj je w dowolnym momencie za darmo.
sk: Vaše dáta sú vždy vaše — export kedykoľvek zdarma.

# vozidloStatTacho
source: ODOMETER
cs: TACHOMETR
de: TACHO
pl: LICZNIK
sk: TACHOMETER

# vozidloStatStkDo
source: MOT UNTIL
cs: STK DO
de: HU BIS
pl: BADANIE DO
sk: TK DO

# vozidloStatPrijmu
source: SERVICES
cs: PŘÍJMŮ
de: DIENSTE
pl: USŁUGI
sk: SERVISOV

# vozidloStkPlatna
source: MOT Valid
cs: STK platná
de: HU gültig
pl: Badanie ważne
sk: TK platná

# vozidloStkProsla
source: MOT Expired
cs: STK prošlá
de: HU abgelaufen
pl: Badanie nieważne
sk: TK prešla

# vozidloStkVyprsiBehemMesicu
source: Expires {mesic}/{rok} · {pocet} months left
cs: Vyprší {mesic}/{rok} · zbývá {pocet} měsíců
de: Läuft ab {mesic}/{rok} · noch {pocet} Monate
pl: Wygasa {mesic}/{rok} · zostało {pocet} miesięcy
sk: Vyprší {mesic}/{rok} · zostáva {pocet} mesiacov

# vozidloStkVyprsela
source: Expired {mesic}/{rok}
cs: Vypršela {mesic}/{rok}
de: Abgelaufen {mesic}/{rok}
pl: Wygasło {mesic}/{rok}
sk: Vypršala {mesic}/{rok}

# vozidloTechnickeUdaje
source: Technical Data
cs: Technické údaje
de: Technische Daten
pl: Dane techniczne
sk: Technické údaje

# vozidloZnackaModel
source: Brand & Model
cs: Značka & Model
de: Marke & Modell
pl: Marka & Model
sk: Značka & Model

# vozidloMotorizace
source: Engine
cs: Motorizace
de: Motor
pl: Silnik
sk: Motorizácia

# vozidloRokVyroby
source: Year
cs: Rok výroby
de: Baujahr
pl: Rok produkcji
sk: Rok výroby

# vozidloPalivo
source: Fuel
cs: Palivo
de: Kraftstoff
pl: Paliwo
sk: Palivo

# vozidloPrevodovka
source: Transmission
cs: Převodovka
de: Getriebe
pl: Skrzynia biegów
sk: Prevodovka

# vozidloBarva
source: Color
cs: Barva
de: Farbe
pl: Kolor
sk: Farba

# vozidloVykon
source: Power
cs: Výkon
de: Leistung
pl: Moc
sk: Výkon

# vozidloPocetMistDveri
source: Seats / doors
cs: Místa / dveře
de: Sitze / Türen
pl: Miejsca / drzwi
sk: Miesta / dvere

# vozidloRozmery
source: Dimensions
cs: Rozměry
de: Abmessungen
pl: Wymiary
sk: Rozmery

# vozidloUdajeZVin
source: VIN data
cs: Údaje z VIN
de: VIN-Daten
pl: Dane z VIN
sk: Údaje z VIN

# vozidloTachometrLabel
source: Odometer
cs: Tachometr
de: Tachostand
pl: Licznik
sk: Tachometer

# vozidloMajitel
source: Vehicle Owner
cs: Majitel vozidla
de: Fahrzeughalter
pl: Właściciel pojazdu
sk: Majiteľ vozidla

# vozidloJmeno
source: Name
cs: Jméno
pl: Imię i nazwisko
sk: Meno

# vozidloTelefon
source: Phone
cs: Telefon
de: Telefon
pl: Telefon
sk: Telefón

# vozidloVolat
source: Call
cs: Volat
de: Anrufen
pl: Zadzwoń
sk: Volať

# vozidlaTitle
source: Vehicle Database
cs: Databáze vozidel
de: Fahrzeugdatenbank
pl: Baza pojazdów
sk: Databáza vozidiel

# vozidlaSubtitle
source: Overview of all serviced vehicles.
cs: Přehled všech servisovaných aut.
de: Übersicht aller gewarteten Fahrzeuge.
pl: Przegląd wszystkich serwisowanych pojazdów.
sk: Prehľad všetkých servisovaných áut.

# vozidlaHledatHint
source: Search plate, brand or VIN...
cs: Hledat SPZ, Značku nebo VIN...
de: Kennzeichen, Marke oder FIN suchen...
pl: Szukaj tablicy, marki lub VIN...
sk: Hľadať EČV, Značku alebo VIN...

# vozidlaSkenSpzTooltip
source: Scan plate with camera
cs: Naskenovat SPZ fotoaparátem
de: Kennzeichen mit Kamera scannen
pl: Skanuj tablicę aparatem
sk: Naskenovať EČV fotoaparátom

# vozidlaZadnaVozidla
source: No vehicles in the database yet.
cs: Zatím nemáte v databázi žádná vozidla.
de: Noch keine Fahrzeuge in der Datenbank.
pl: Brak pojazdów w bazie danych.
sk: Zatiaľ nemáte v databáze žiadne vozidlá.

# vozidlaNejstePrihlaseni
source: You are not logged in.
cs: Nejste přihlášeni.
de: Sie sind nicht angemeldet.
pl: Nie jesteś zalogowany.
sk: Nie ste prihlásení.

# vozidlaSkenJenApp
source: Scanning is only available in the installed app (APK/iOS).
cs: Skenování funguje pouze v nainstalované aplikaci (APK/iOS).
de: Scannen ist nur in der installierten App (APK/iOS) möglich.
pl: Skanowanie jest dostępne tylko w zainstalowanej aplikacji (APK/iOS).
sk: Skenovanie funguje iba v nainštalovanej aplikácii (APK/iOS).

# vozidloDetailUprava
source: Edit Vehicle
cs: Úprava vozidla
de: Fahrzeug bearbeiten
pl: Edytuj pojazd
sk: Úprava vozidla

# vozidloDetailSpz
source: Plate
cs: SPZ
de: Kennzeichen
pl: Tablica
sk: EČV

# vozidloDetailZnacka
source: Brand
cs: Značka
de: Marke
pl: Marka
sk: Značka

# vozidloDetailTachoKm
source: Odometer (km)
cs: Tachometr (km)
de: Tachostand (km)
pl: Licznik (km)
sk: Tachometer (km)

# vozidloDetailPlatnostStk
source: MOT Validity
cs: Platnost STK
de: HU-Gültigkeit
pl: Ważność badania
sk: Platnosť TK

# vozidloDetailStkMesic
source: Month (MM)
cs: Měsíc (MM)
de: Monat (MM)
pl: Miesiąc (MM)
sk: Mesiac (MM)

# vozidloDetailStkRok
source: Year (YYYY)
cs: Rok (YYYY)
de: Jahr (YYYY)
pl: Rok (YYYY)
sk: Rok (YYYY)

# vozidloDetailUlozitZmeny
source: SAVE CHANGES
cs: ULOŽIT ZMĚNY
de: ÄNDERUNGEN SPEICHERN
pl: ZAPISZ ZMIANY
sk: ULOŽIŤ ZMENY

# vozidloDetailSpzExistuje
source: A vehicle with this plate already exists!
cs: Vozidlo s touto SPZ již existuje!
de: Ein Fahrzeug mit diesem Kennzeichen existiert bereits!
pl: Pojazd z taką tablicą już istnieje!
sk: Vozidlo s týmto EČV už existuje!

# vozidloDetailPrejmenovano
source: Vehicle renamed to {spz}. History was preserved.
cs: Vozidlo přejmenováno na {spz}. Historie byla zachována.
de: Fahrzeug in {spz} umbenannt. Verlauf wurde beibehalten.
pl: Pojazd zmieniony na {spz}. Historia została zachowana.
sk: Vozidlo premenované na {spz}. História bola zachovaná.

# vozidloDetailNenalezeno
source: Vehicle not found.
cs: Vozidlo nenalezeno.
de: Fahrzeug nicht gefunden.
pl: Pojazd nie znaleziony.
sk: Vozidlo nenájdené.

# vozidloDetailBezSpz
source: Vehicle without plate
cs: Vozidlo bez SPZ
de: Fahrzeug ohne Kennzeichen
pl: Pojazd bez tablicy
sk: Vozidlo bez EČV

# vozidloDetailLabel
source: VEHICLE
cs: VOZIDLO
de: FAHRZEUG
pl: POJAZD
sk: VOZIDLO

# vozidloTabZaznamy
source: Records
cs: Záznamy
de: Einträge
pl: Zapisy
sk: Záznamy

# vozidloSmazatAkce
source: Delete vehicle
cs: Smazat vozidlo
de: Fahrzeug löschen
pl: Usuń pojazd
sk: Zmazať vozidlo

# vozidloSmazatDialogTitle
source: Delete vehicle?
cs: Smazat vozidlo?
de: Fahrzeug löschen?
pl: Usunąć pojazd?
sk: Zmazať vozidlo?

# vozidloSmazatDialogText
source: The vehicle will be removed from the directory. Service history will be preserved.
cs: Vozidlo bude odebráno z adresáře. Historie zakázek zůstane zachována.
de: Das Fahrzeug wird aus dem Verzeichnis entfernt. Der Serviceverlauf bleibt erhalten.
pl: Pojazd zostanie usunięty z katalogu. Historia serwisowa zostanie zachowana.
sk: Vozidlo bude odobrané z adresára. História zákaziek zostane zachovaná.

# vozidloSmazano
source: Vehicle deleted.
cs: Vozidlo bylo smazáno.
de: Fahrzeug gelöscht.
pl: Pojazd usunięty.
sk: Vozidlo bolo zmazané.

# vozidloSmazatBtn
source: Delete
cs: Smazat
de: Löschen
pl: Usuń
sk: Zmazať

# prijemHelperTelefon
source: Phone number
cs: Telefonní číslo
de: Telefonnummer
pl: Numer telefonu
sk: Telefónne číslo

# prijemHelperPredvolba
source: Select country code
cs: Vyberte předvolbu
de: Vorwahl auswählen
pl: Wybierz kod kraju
sk: Vyberte predvoľbu

# prijemStavTitle
source: Vehicle condition
cs: Stav vozidla
de: Fahrzeugzustand
pl: Stan pojazdu
sk: Stav vozidla

# prijemStavTacho
source: Odometer reading (km)
cs: Stav tachometru (km)
de: Tachostand (km)
pl: Stan licznika (km)
sk: Stav tachometra (km)

# prijemStavNadrz
source: Fuel level ({value} %)
cs: Stav paliva v nádrži ({value} %)
de: Kraftstoffstand ({value} %)
pl: Poziom paliwa ({value} %)
sk: Stav paliva v nádrži ({value} %)

# prijemStavPoskozeni
source: Damage found (multiple allowed)
cs: Zjištěná poškození (lze vybrat více)
de: Festgestellte Schäden (mehrere möglich)
pl: Stwierdzone uszkodzenia (można wybrać kilka)
sk: Zistené poškodenia (možno vybrať viac)

# prijemStavVlastniPopis
source: Custom damage description...
cs: Vlastní popis poškození...
de: Schadensbeschreibung...
pl: Własny opis uszkodzenia...
sk: Vlastný popis poškodenia...

# prijemStavPridat
source: Add custom damage
cs: Přidat vlastní poškození
de: Eigenen Schaden hinzufügen
pl: Dodaj własne uszkodzenie
sk: Pridať vlastné poškodenie

# prijemStavPlatnostStk
source: MOT Validity
cs: Platnost STK
de: HU-Gültigkeit
pl: Ważność badania
sk: Platnosť TK

# prijemStavMesic
source: Month
cs: Měsíc
de: Monat
pl: Miesiąc
sk: Mesiac

# prijemStavRok
source: Year
cs: Rok
de: Jahr
pl: Rok
sk: Rok

# prijemStavPneu
source: Tread depth (mm)
cs: Hloubka dezénu pneu (v mm)
de: Profiltiefe (mm)
pl: Głębokość bieżnika (mm)
sk: Hĺbka dezénu pneumatík (mm)

# prijemStavLevaPreh
source: Front L.
cs: Levá př.
de: VL
pl: Przód L.
sk: Ľavá pred.

# prijemStavPravaPreh
source: Front R.
cs: Pravá př.
de: VR
pl: Przód P.
sk: Pravá pred.

# prijemStavLevaZad
source: Rear L.
cs: Levá zad.
de: HL
pl: Tył L.
sk: Ľavá zad.

# prijemStavPravaZad
source: Rear R.
cs: Pravá zad.
de: HR
pl: Tył P.
sk: Pravá zad.

# prijemStavPoznamky
source: Additional notes
cs: Dodatečné poznámky k vozu
de: Zusätzliche Hinweise
pl: Dodatkowe uwagi
sk: Ďalšie poznámky k vozidlu

# prijemStavPoznamkyHint
source: Any additional details about the intake...
cs: Jakékoliv další detaily k příjmu...
de: Weitere Details zur Annahme...
pl: Wszelkie dodatkowe szczegóły dotyczące przyjęcia...
sk: Akékoľvek ďalšie detaily k príjmu...

# prijemZakaznikTitle
source: Customer details
cs: Údaje o zákazníkovi
de: Kundendaten
pl: Dane klienta
sk: Údaje o zákazníkovi

# prijemZakaznikJmeno
source: Full name / Company name
cs: Jméno a příjmení / Název firmy
de: Vor- und Nachname / Firmenname
pl: Imię i nazwisko / Nazwa firmy
sk: Meno a priezvisko / Názov firmy

# prijemZakaznikHledat
source: Search saved customers
cs: Hledat uloženého zákazníka
de: Gespeicherten Kunden suchen
pl: Szukaj zapisanego klienta
sk: Hľadať uloženého zákazníka

# prijemZakaznikIco
source: Company ID (registry search)
cs: IČO (ARES vyhledávání)
de: Handelsregisternummer
pl: NIP (wyszukiwanie w rejestrze)
sk: IČO (vyhľadávanie v registri)

# prijemZakaznikHledatAres
source: Search registry
cs: Hledat v ARES
de: Register durchsuchen
pl: Szukaj w rejestrze
sk: Hľadať v registri

# prijemZakaznikPravniForma
source: Legal form
cs: Právní forma
de: Rechtsform
pl: Forma prawna
sk: Právna forma

# prijemZakaznikUlice
source: Street and number
cs: Ulice a číslo
de: Straße und Hausnummer
pl: Ulica i numer
sk: Ulica a číslo

# prijemZakaznikMesto
source: City
cs: Město
de: Stadt
pl: Miasto
sk: Mesto

# prijemZakaznikPsc
source: Postal code
cs: PSČ
de: PLZ
pl: Kod pocztowy
sk: PSČ

# prijemZakaznikFyzicka
source: Individual
cs: Fyzická osoba
de: Privatperson
pl: Osoba fizyczna
sk: Fyzická osoba

# prijemZakaznikOsvc
source: Self-employed
cs: OSVČ
de: Selbstständig
pl: Samozatrudniony
sk: SZČO

# prijemVozidloTitle
source: Vehicle record
cs: Záznam vozidla
de: Fahrzeugdatensatz
pl: Zapis pojazdu
sk: Záznam vozidla
