Repository: JanSvihalek/Torkis
Catalog: lib/l10n/app_*.arb
Languages: cs, de, pl, sk

# vinLimitDekodovani
source: You have reached the monthly limit of {pocet} / {limit} decodes. Upgrade your plan to continue.
cs: Dosáhli jste měsíčního limitu {pocet} / {limit} dekódování. Upgradujte plán pro pokračování.
de: Sie haben das Monatslimit von {pocet} / {limit} Dekodierungen erreicht. Upgraden Sie für mehr.
pl: Osiągnięto miesięczny limit {pocet} / {limit} dekodowań. Ulepsz plan, aby kontynuować.
sk: Dosiahli ste mesačný limit {pocet} / {limit} dekódovaní. Upgradujte plán pre pokračovanie.

# vinLimitValue
source: You have reached the monthly limit of {pocet} / {limit} checks.
cs: Dosáhli jste měsíčního limitu {pocet} / {limit} zjištění.
de: Sie haben das Monatslimit von {pocet} / {limit} Abfragen erreicht.
pl: Osiągnięto miesięczny limit {pocet} / {limit} zapytań.
sk: Dosiahli ste mesačný limit {pocet} / {limit} zistení.

# vinTrzniChybaVerze
source: Market value lookup is not included in the trial — unlock it in any paid plan.
cs: Zjištění tržní hodnoty není součástí zkušební verze — odemknete ho v některém z placených plánů.
de: Marktwertabfrage ist nicht im Testpaket enthalten — in einem Bezahlplan freischalten.
pl: Zapytanie o wartość rynkową nie jest dostępne w wersji próbnej — odblokuj w płatnym planie.
sk: Zistenie trhovej hodnoty nie je súčasťou skúšobnej verzie — odomknite ho v niektorom z platených plánov.

# vinChybaHistorie
source: Failed to load history.
cs: Nepodařilo se načíst historii.
de: Verlauf konnte nicht geladen werden.
pl: Nie udało się załadować historii.
sk: Nepodarilo sa načítať históriu.

# vinTotoVozidloNebyloDekodovano
source: This vehicle has not been decoded before.
cs: Toto vozidlo nebylo dříve dekódováno.
de: Dieses Fahrzeug wurde noch nicht dekodiert.
pl: Ten pojazd nie był wcześniej dekodowany.
sk: Toto vozidlo nebolo doteraz dekódované.

# vinPraveTed
source: Just now
cs: Právě teď
de: Gerade eben
pl: Przed chwilą
sk: Práve teraz

# vinPredMinutami
source: {pocet} min ago
cs: před {pocet} min
de: vor {pocet} Min.
pl: {pocet} min temu
sk: pred {pocet} min

# vinVincarioKlice
source: Vincario API keys are not set. Add them in Service Settings to enable decoding.
cs: Vincario API klíče nejsou nastaveny. Doplňte je v Nastavení servisu, aby dekódování fungovalo.
de: Vincario API-Schlüssel sind nicht gesetzt. In den Serviceeinstellungen ergänzen.
pl: Klucze API Vincario nie są ustawione. Dodaj je w Ustawieniach serwisu.
sk: Vincario API kľúče nie sú nastavené. Doplňte ich v Nastavení servisu.

# vinTrzniOd
source: from {value} {mena}
cs: od {value} {mena}
de: ab {value} {mena}
pl: od {value} {mena}
sk: od {value} {mena}

# vinTrzniDo
source: to {value} {mena}
cs: do {value} {mena}
de: bis {value} {mena}
pl: do {value} {mena}
sk: do {value} {mena}

# vinTrzniHodnotaTitle
source: Market value
cs: Tržní hodnota
de: Marktwert
pl: Wartość rynkowa
sk: Trhová hodnota

# vinStkTitle
source: MOT check
cs: Zjištění STK
de: HU-Prüfung
pl: Przegląd techniczny
sk: Technická kontrola

# vinTrzniSubtitle
source: Estimated market price of the vehicle from European market data
cs: Odhad tržní ceny vozidla z dat evropského trhu
de: Geschätzter Marktwert des Fahrzeugs aus europäischen Marktdaten
pl: Szacunkowa wartość rynkowa pojazdu na podstawie danych z rynku europejskiego
sk: Odhad trhovej ceny vozidla z dát európskeho trhu

# vinStkSubtitle
source: Overview of vehicle technical inspections from the register
cs: Přehled technických prohlídek vozidla z registru
de: Übersicht der Hauptuntersuchungen aus dem Fahrzeugregister
pl: Przegląd przeglądów technicznych pojazdu z rejestru
sk: Prehľad technických kontrol vozidla z registra

# vinSkenTitleVin
source: Scan VIN code
cs: Skenovat VIN kód
de: VIN-Code scannen
pl: Skanuj kod VIN
sk: Skenovať kód VIN

# vinSkenTitleTrzni
source: Scan VIN for market value
cs: Skenovat VIN pro tržní hodnotu
de: VIN für Marktwert scannen
pl: Skanuj VIN dla wartości rynkowej
sk: Skenovať VIN pre trhovú hodnotu

# vinSkenTitleStk
source: Scan VIN for MOT
cs: Skenovat VIN pro STK
de: VIN für HU scannen
pl: Skanuj VIN dla przeglądu technicznego
sk: Skenovať VIN pre technickú kontrolu

# vinSkenPopisVin
source: Automatically loads vehicle specifications from the scanned or entered VIN
cs: Automaticky načte specifikace vozu podle naskenovaného nebo zadaného VIN
de: Lädt automatisch Fahrzeugspezifikationen anhand des gescannten oder eingegebenen VIN
pl: Automatycznie wczytuje specyfikacje pojazdu na podstawie zeskanowanego lub wprowadzonego VIN
sk: Automaticky načíta špecifikácie vozidla podľa naskenovaného alebo zadaného VIN

# vinSkenPopisTrzni
source: Estimates the market price of the vehicle from the scanned or entered VIN using European market data
cs: Zjistí odhad tržní ceny vozu podle naskenovaného nebo zadaného VIN z dat evropského trhu
de: Schätzt den Marktwert des Fahrzeugs aus dem gescannten oder eingegebenen VIN anhand europäischer Marktdaten
pl: Szacuje wartość rynkową pojazdu na podstawie zeskanowanego lub wprowadzonego VIN z danych rynku europejskiego
sk: Odhadne trhovú cenu vozidla podľa naskenovaného alebo zadaného VIN z dát európskeho trhu

# vinSkenPopisStk
source: Loads vehicle technical inspection data from the register
cs: Načte data o technických prohlídkách vozidla z registru
de: Lädt Hauptuntersuchungsdaten des Fahrzeugs aus dem Register
pl: Wczytuje dane o przeglądach technicznych pojazdu z rejestru
sk: Načíta dáta o technických kontrolách vozidla z registra

# vinSkenTlacitko
source: Start scan
cs: Spustit sken
de: Scan starten
pl: Uruchom skan
sk: Spustiť skenovanie

# vinInputHint
source: Enter VIN manually (e.g. TMBJJ7NE5K…)
cs: Zadat VIN ručně (např. TMBJJ7NE5K…)
de: VIN manuell eingeben (z. B. TMBJJ7NE5K…)
pl: Wprowadź VIN ręcznie (np. TMBJJ7NE5K…)
sk: Zadať VIN ručne (napr. TMBJJ7NE5K…)

# vinTooltipHodnota
source: Get value
cs: Zjistit hodnotu
de: Wert abfragen
pl: Sprawdź wartość
sk: Zistiť hodnotu

# vinTooltipStk
source: Get MOT
cs: Zjistit STK
de: HU abfragen
pl: Sprawdź przegląd
sk: Zistiť TK

# vinTooltipDekodovat
source: Decode
cs: Dekódovat
de: Dekodieren
pl: Dekoduj
sk: Dekódovať

# vinUpsellTitle
source: Market value is a paid feature
cs: Tržní hodnota je v placených plánech
de: Marktwert ist ein kostenpflichtiges Feature
pl: Wartość rynkowa jest funkcją płatną
sk: Trhová hodnota je v platených plánoch

# vinUpsellSubtitle
source: Not available in the trial version. Unlock it in the Basic plan.
cs: Ve zkušební verzi není dostupná. Odemknete ji už v plánu Basic.
de: In der Testversion nicht verfügbar. Im Basic-Plan freischaltbar.
pl: Niedostępna w wersji próbnej. Odblokuj już w planie Basic.
sk: V skúšobnej verzii nie je dostupná. Odomknete ju už v pláne Basic.

# vinUpsellPlany
source: Plans
cs: Plány
de: Pläne
pl: Plany
sk: Plány

# vinLimitTrzniMesic
source: Market value this month
cs: Tržní hodnota tento měsíc
de: Marktwert diesen Monat
pl: Wartość rynkowa w tym miesiącu
sk: Trhová hodnota tento mesiac

# vinLimitDekodovaniMesic
source: VIN decoding this month
cs: Dekódování VIN tento měsíc
de: VIN-Dekodierungen diesen Monat
pl: Dekodowania VIN w tym miesiącu
sk: Dekódovanie VIN tento mesiac

# vinLimitVycerpan
source: Monthly limit reached. Upgrade your plan to continue.
cs: Měsíční limit vyčerpán. Upgradujte plán pro pokračování.
de: Monatslimit erreicht. Upgraden Sie Ihren Plan, um fortzufahren.
pl: Miesięczny limit wyczerpany. Uaktualnij plan, aby kontynuować.
sk: Mesačný limit vyčerpaný. Inováciou plánu pokračujte.

# vinStkInfoBanner
source: Data comes from the public vehicle register. Availability and accuracy may vary — MOT data may not be recorded for some vehicles.
cs: Data pocházejí z veřejného registru vozidel. Dostupnost a aktuálnost se liší — u některých vozidel nemusí být STK evidována.
de: Die Daten stammen aus dem öffentlichen Fahrzeugregister. Verfügbarkeit und Aktualität können variieren — bei einigen Fahrzeugen ist keine HU erfasst.
pl: Dane pochodzą z publicznego rejestru pojazdów. Dostępność i aktualność mogą się różnić — dla niektórych pojazdów przegląd może nie być zarejestrowany.
sk: Dáta pochádzajú z verejného registra vozidiel. Dostupnosť a aktuálnosť sa líšia — u niektorých vozidiel nemusí byť TK evidovaná.

# vinChybaDekodovani
source: Failed to decode VIN: {chyba}
cs: Nepodařilo se dekódovat VIN: {chyba}
de: VIN konnte nicht dekodiert werden: {chyba}
pl: Nie udało się zdekodować VIN: {chyba}
sk: Nepodarilo sa dekódovať VIN: {chyba}

# vinNovySken
source: New scan
cs: Nový sken
de: Neuer Scan
pl: Nowy skan
sk: Nové skenovanie

# vinTrzniHodnotaHeader
source: MARKET VALUE
cs: TRŽNÍ HODNOTA
de: MARKTWERT
pl: WARTOŚĆ RYNKOWA
sk: TRHOVÁ HODNOTA

# vinStkPlatnostNeznama
source: MOT — date unknown
cs: STK — datum neznámé
de: HU — Datum unbekannt
pl: Przegląd — data nieznana
sk: TK — dátum neznámy

# vinStkPlatnaJesteXDni
source: MOT valid for {dnu} more days
cs: STK platná ještě {dnu} dní
de: HU noch {dnu} Tage gültig
pl: Przegląd ważny jeszcze {dnu} dni
sk: TK platná ešte {dnu} dní

# vinStkNeplatna
source: MOT expired ({dnu} days ago)
cs: STK neplatná (prošlá o {dnu} dní)
de: HU abgelaufen (vor {dnu} Tagen)
pl: Przegląd nieważny (minęło {dnu} dni)
sk: TK neplatná (uplynulo {dnu} dní)

# vinStkPlatnostDo
source: MOT valid until
cs: Platnost STK do
de: HU gültig bis
pl: Przegląd ważny do
sk: Platnosť TK do

# vinTrzniDataNedostupna
source: European data not available.
cs: Evropská data nejsou k dispozici.
de: Europäische Daten nicht verfügbar.
pl: Dane europejskie niedostępne.
sk: Európske dáta nie sú k dispozícii.

# vinTrzniMedian
source: median
cs: medián
pl: mediana
sk: medián

# vinTrzniPrumernaCena
source: Average price
cs: Průměrná cena
de: Durchschnittspreis
pl: Średnia cena
sk: Priemerná cena

# vinTrzniPrumernyNajezd
source: Average mileage
cs: Průměrný nájezd
de: Durchschnittslaufleistung
pl: Średni przebieg
sk: Priemerný nájazd

# vinTrzniPocetVzorku
source: Sample count
cs: Počet vzorků
de: Stichprobenanzahl
pl: Liczba próbek
sk: Počet vzoriek

# vinTrzniObdobiDat
source: Data period
cs: Období dat
de: Datenzeitraum
pl: Okres danych
sk: Obdobie dát

# vinTrzniZdroj
source: European market · Vincario Market Value
cs: Evropský trh · Vincario Market Value
de: Europäischer Markt · Vincario Market Value
pl: Rynek europejski · Vincario Market Value
sk: Európsky trh · Vincario Market Value

# vinTrzniNajezdLabel
source: Vehicle mileage (km)
cs: Najeté km vozidla
de: Laufleistung des Fahrzeugs (km)
pl: Przebieg pojazdu (km)
sk: Najazdené km vozidla

# vinTrzniOdhad
source: Estimate by mileage
cs: Odhad podle nájezdu
de: Schätzung nach Laufleistung
pl: Szacunek wg przebiegu
sk: Odhad podľa najazdených km

# vinTrzniOdhadVysvetleni
source: Approximate residual value estimated from the sample's price and mileage range.
cs: Orientační odhad zůstatkové hodnoty vypočtený z rozsahu cen a nájezdů ve vzorku.
de: Ungefährer Restwert, geschätzt aus Preis- und Laufleistungsspanne der Stichprobe.
pl: Orientacyjny szacunek wartości rezydualnej obliczony z zakresu cen i przebiegów w próbce.
sk: Orientačný odhad zostatkovej hodnoty vypočítaný z rozsahu cien a najazdených km vo vzorke.

# vinHistorieNadpis
source: Scan history
cs: Historie skenů
de: Scanverlauf
pl: Historia skanów
sk: História skenov

# vinHistorieDnes
source: Today · {pocet} VINs decoded
cs: Dnes · {pocet} dekódovaných VIN
de: Heute · {pocet} VINs dekodiert
pl: Dziś · {pocet} zdekodowanych VIN
sk: Dnes · {pocet} dekódovaných VIN

# vinHistoriePosledni
source: Recent scans
cs: Poslední skeny
de: Letzte Scans
pl: Ostatnie skany
sk: Posledné skeny

# vinHistorieVse
source: All
cs: Vše
de: Alle
pl: Wszystkie
sk: Všetky

# vinHistorieNacitani
source: Loading…
cs: Načítání…
de: Laden…
pl: Ładowanie…
sk: Načítavam…

# vinHistorieZadneSkeny
source: No scans yet.
cs: Zatím žádné skeny.
de: Noch keine Scans.
pl: Brak skanów.
sk: Zatiaľ žiadne skeny.

# vinHistorieNoveVozidlo
source: New vehicle
cs: Nové vozidlo
de: Neues Fahrzeug
pl: Nowy pojazd
sk: Nové vozidlo

# vinHistoriePoprve
source: First decoded
cs: Poprvé dekódováno
de: Erstmals dekodiert
pl: Po raz pierwszy zdekodowano
sk: Prvýkrát dekódované

# vinHistorieDekodovanoX
source: Decoded {pocet}×
cs: Dekódováno {pocet}×
de: {pocet}× dekodiert
pl: Zdekodowano {pocet}×
sk: Dekódované {pocet}×

# vinHistorieNezname
source: Unknown vehicle
cs: Neznámé vozidlo
de: Unbekanntes Fahrzeug
pl: Nieznany pojazd
sk: Neznáme vozidlo

# vinZadejteVin
source: Enter a VIN code.
cs: Zadejte VIN kód.
de: Bitte VIN-Code eingeben.
pl: Wprowadź kod VIN.
sk: Zadajte kód VIN.

# vinSkenJenApk
source: Scanning only works in the installed app (APK/iOS).
cs: Skenování funguje pouze v nainstalované aplikaci (APK/iOS).
de: Scannen funktioniert nur in der installierten App (APK/iOS).
pl: Skanowanie działa tylko w zainstalowanej aplikacji (APK/iOS).
sk: Skenovanie funguje iba v nainštalovanej aplikácii (APK/iOS).

# vinFieldKodMotoru
source: Engine code
cs: Kód motoru
de: Motorcode
pl: Kod silnika
sk: Kód motora

# zakZakaznici
source: Customers
cs: Zákazníci
de: Kunden
pl: Klienci
sk: Zákazníci

# zakSubtitle
source: Directory of your clients and their vehicles.
cs: Adresář vašich klientů a jejich vozidel.
de: Verzeichnis Ihrer Kunden und ihrer Fahrzeuge.
pl: Katalog Twoich klientów i ich pojazdów.
sk: Adresár vašich klientov a ich vozidiel.

# zakHledatHint
source: Search by name, phone or company ID...
cs: Hledat jméno, telefon nebo IČO...
de: Name, Telefon oder USt-IdNr. suchen...
pl: Szukaj po nazwie, telefonie lub NIP...
sk: Hľadať meno, telefón alebo IČO...

# zakChybaDb
source: Database error: {chyba}
cs: Chyba databáze: {chyba}
de: Datenbankfehler: {chyba}
pl: Błąd bazy danych: {chyba}
sk: Chyba databázy: {chyba}

# zakZadniZakaznici
source: No customers yet.
cs: Zatím nemáte žádné zákazníky.
de: Noch keine Kunden vorhanden.
pl: Brak klientów.
sk: Zatiaľ nemáte žiadnych zákazníkov.

# zakIcoZnak
source: 🏢 Reg: {ico}
cs: 🏢 IČO: {ico}
de: 🏢 Reg.-Nr.: {ico}
pl: 🏢 NIP: {ico}
sk: 🏢 IČO: {ico}

# zakEditTitle
source: Edit customer
cs: Úprava zákazníka
de: Kunden bearbeiten
pl: Edytuj klienta
sk: Úprava zákazníka

# zakJmenoLabel
source: First and Last Name / Company name
cs: Jméno a Příjmení / Název firmy
de: Vor- und Nachname / Firmenname
pl: Imię i Nazwisko / Nazwa firmy
sk: Meno a Priezvisko / Názov firmy

# zakTelLabel
source: Phone
cs: Telefon
de: Telefon
pl: Telefon
sk: Telefón

# zakVybertePredvolbu
source: Select country code
cs: Vyberte předvolbu
de: Vorwahl wählen
pl: Wybierz kierunkowy
sk: Vyberte predvoľbu

# zakCisloLabel
source: Number
cs: Číslo
de: Nummer
pl: Numer
sk: Číslo

# zakAdresaLabel
source: Address
cs: Adresa
de: Adresse
pl: Adres
sk: Adresa

# zakIcoLabel
source: Reg. No.
cs: IČO
de: Reg.-Nr.
pl: NIP
sk: IČO

# zakDicLabel
source: VAT No.
cs: DIČ
de: USt-IdNr.
pl: REGON
sk: DIČ

# zakUlozitZmeny
source: SAVE CHANGES
cs: ULOŽIT ZMĚNY
de: ÄNDERUNGEN SPEICHERN
pl: ZAPISZ ZMIANY
sk: ULOŽIŤ ZMENY

# zakZpracovavam
source: Loading data...
cs: Zpracovávám data...
de: Daten werden geladen...
pl: Wczytywanie danych...
sk: Spracovávam dáta...

# zakKartaZakaznika
source: Customer card
cs: Karta zákazníka
de: Kundenkarte
pl: Karta klienta
sk: Karta zákazníka

# zakHeaderLabel
source: CUSTOMER
cs: ZÁKAZNÍK
de: KUNDE
pl: KLIENT
sk: ZÁKAZNÍK

# zakTabZaznamy
source: Records
cs: Záznamy
de: Aufträge
pl: Zlecenia
sk: Záznamy

# zakSmazatMenu
source: Delete customer
cs: Smazat zákazníka
de: Kunden löschen
pl: Usuń klienta
sk: Zmazať zákazníka

# zakSmazatTitle
source: Delete customer?
cs: Smazat zákazníka?
de: Kunden löschen?
pl: Usunąć klienta?
sk: Zmazať zákazníka?

# zakSmazatContent
source: The customer will be removed from the directory. Their vehicles and job history will be preserved.
cs: Zákazník bude odebrán z adresáře. Jeho vozidla a historie zakázek zůstanou zachovány.
de: Der Kunde wird aus dem Verzeichnis entfernt. Seine Fahrzeuge und Auftragshistorie bleiben erhalten.
pl: Klient zostanie usunięty z katalogu. Jego pojazdy i historia zleceń zostaną zachowane.
sk: Zákazník bude odobraný z adresára. Jeho vozidlá a história zákaziek zostanú zachované.

# zakZrusit
source: Cancel
cs: Zrušit
de: Abbrechen
pl: Anuluj
sk: Zrušiť

# zakSmazatPotvrdit
source: Delete
cs: Smazat
de: Löschen
pl: Usuń
sk: Zmazať

# zakSmazanUspesne
source: Customer deleted.
cs: Zákazník byl smazán.
de: Kunde gelöscht.
pl: Klient usunięty.
sk: Zákazník bol zmazaný.

# zakChybaMazani
source: Delete error: {chyba}
cs: Chyba při mazání: {chyba}
de: Fehler beim Löschen: {chyba}
pl: Błąd usuwania: {chyba}
sk: Chyba pri mazaní: {chyba}

# zakNeznamyZakaznik
source: Unknown customer
cs: Neznámý zákazník
de: Unbekannter Kunde
pl: Nieznany klient
sk: Neznámy zákazník

# zakFirma
source: Company
cs: Firma
de: Firma
pl: Firma
sk: Firma

# zakSoukromaOsoba
source: Individual
cs: Soukromá osoba
de: Privatperson
pl: Osoba prywatna
sk: Súkromná osoba

# zakStatVozidel
source: VEHICLES
cs: VOZIDEL
de: FAHRZEUGE
pl: POJAZDY
sk: VOZIDIEL

# zakStatPrijmu
source: JOBS
cs: PŘÍJMŮ
de: AUFTRÄGE
pl: ZLECENIA
sk: PRÍJMOV

# zakVolat
source: Call
cs: Volat
de: Anrufen
pl: Zadzwoń
sk: Volať

# zakKontaktniUdaje
source: Contact details
cs: Kontaktní údaje
de: Kontaktdaten
pl: Dane kontaktowe
sk: Kontaktné údaje

# zakVozidlaTitle
source: Customer vehicles
cs: Vozidla zákazníka
de: Fahrzeuge des Kunden
pl: Pojazdy klienta
sk: Vozidlá zákazníka

# zakPridat
source: Add
cs: Přidat
de: Hinzufügen
pl: Dodaj
sk: Pridať

# zakZadnaVozidla
source: No vehicles saved for this customer.
cs: Zákazník nemá uložená žádná vozidla.
de: Keine Fahrzeuge für diesen Kunden gespeichert.
pl: Klient nie ma zapisanych pojazdów.
sk: Zákazník nemá uložené žiadne vozidlá.

# zakBezSpz
source: No plate
cs: Bez SPZ
de: Kein Kennzeichen
pl: Bez rejestracji
sk: Bez ŠPZ

# zakZadneZaznamy
source: No service records yet.
cs: Zákazník zatím nemá žádné záznamy o příjmu.
de: Noch keine Serviceaufzeichnungen.
pl: Brak zapisów o przyjęciach.
sk: Zákazník zatiaľ nemá žiadne záznamy o príjme.

# zakZakazka
source: Job {cislo}
cs: Zakázka {cislo}
de: Auftrag {cislo}
pl: Zlecenie {cislo}
sk: Zákazka {cislo}

# zakPoskozeni
source: Damage: {seznam}
cs: Poškození: {seznam}
de: Schäden: {seznam}
pl: Uszkodzenia: {seznam}
sk: Poškodenia: {seznam}

# zakPodepsano
source: Signed
cs: Podepsáno
de: Unterschrieben
pl: Podpisano
sk: Podpísané

# zakFotoKs
source: {pocet} photos
cs: {pocet} foto
de: {pocet} Fotos
pl: {pocet} zdjęć
sk: {pocet} foto

# authBiometricReason
source: Sign in to Torkis
cs: Přihlaste se do Torkis
de: Bei Torkis anmelden
pl: Zaloguj się do Torkis
sk: Prihláste sa do Torkis

# authBiometricChybaStorage
source: Sign in with your password first — Face ID will be enabled for the next launch.
cs: Nejprve se přihlaste heslem — Face ID se aktivuje pro příští spuštění.
de: Melden Sie sich zuerst mit Ihrem Passwort an – Face ID wird beim nächsten Start aktiviert.
pl: Najpierw zaloguj się hasłem – Face ID zostanie aktywowane przy następnym uruchomieniu.
sk: Najprv sa prihláste heslom – Face ID sa aktivuje pri ďalšom spustení.

# authBiometricChybaUdaje
source: Saved credentials are invalid. Please sign in with your password.
cs: Uložené přihlašovací údaje jsou neplatné. Přihlaste se heslem.
de: Die gespeicherten Anmeldedaten sind ungültig. Bitte melden Sie sich mit Ihrem Passwort an.
pl: Zapisane dane logowania są nieprawidłowe. Zaloguj się hasłem.
sk: Uložené prihlasovacie údaje sú neplatné. Prihláste sa heslom.

# authChybaPrazdnaPola
source: Please enter your email and password.
cs: Zadejte prosím e-mail i heslo.
de: Bitte geben Sie E-Mail und Passwort ein.
pl: Wprowadź adres e-mail i hasło.
sk: Zadajte prosím e-mail aj heslo.

# authChybaHeslaNeshoda
source: Passwords do not match.
cs: Zadaná hesla se neshodují.
de: Die eingegebenen Passwörter stimmen nicht überein.
pl: Podane hasła nie są zgodne.
sk: Zadané heslá sa nezhodujú.

# authChybaOverovani
source: An authentication error occurred.
cs: Došlo k chybě při ověřování.
de: Bei der Authentifizierung ist ein Fehler aufgetreten.
pl: Wystąpił błąd uwierzytelniania.
sk: Došlo k chybe pri overovaní.

# authChybaNeplatneUdaje
source: Incorrect email or password.
cs: Nesprávný e-mail nebo heslo.
de: Falsche E-Mail oder falsches Passwort.
pl: Nieprawidłowy adres e-mail lub hasło.
sk: Nesprávny e-mail alebo heslo.

# authChybaEmailExistuje
source: This email is already registered.
cs: Tento e-mail je již zaregistrován.
de: Diese E-Mail-Adresse ist bereits registriert.
pl: Ten adres e-mail jest już zarejestrowany.
sk: Tento e-mail je už zaregistrovaný.

# authChybaSlabeHeslo
source: Password is too weak (min. 6 characters).
cs: Heslo je příliš slabé (min. 6 znaků).
de: Das Passwort ist zu schwach (mind. 6 Zeichen).
pl: Hasło jest za słabe (min. 6 znaków).
sk: Heslo je príliš slabé (min. 6 znakov).

# authChybaFormatEmail
source: Invalid email format.
cs: Neplatný formát e-mailu.
de: Ungültiges E-Mail-Format.
pl: Nieprawidłowy format adresu e-mail.
sk: Neplatný formát e-mailu.

# authChybaNeocekvana
source: Unexpected error: {chyba}
cs: Neočekávaná chyba: {chyba}
de: Unerwarteter Fehler: {chyba}
pl: Nieoczekiwany błąd: {chyba}
sk: Neočakávaná chyba: {chyba}

# authResetHint
source: Enter a valid email in the field above to reset your password.
cs: Pro obnovu hesla zadejte platný e-mail do horního políčka.
de: Geben Sie eine gültige E-Mail in das obere Feld ein, um Ihr Passwort zurückzusetzen.
pl: Wpisz prawidłowy adres e-mail w pole powyżej, aby zresetować hasło.
sk: Pre obnovu hesla zadajte platný e-mail do horného políčka.

# authResetOdeslan
source: Password reset email has been sent.
cs: E-mail pro obnovu hesla byl odeslán.
de: E-Mail zum Zurücksetzen des Passworts wurde gesendet.
pl: E-mail do resetowania hasła został wysłany.
sk: E-mail na obnovu hesla bol odoslaný.

# authResetChyba
source: Error sending password reset email.
cs: Chyba při odesílání e-mailu pro obnovu.
de: Fehler beim Senden der E-Mail zum Zurücksetzen.
pl: Błąd przy wysyłaniu e-maila do resetowania hasła.
sk: Chyba pri odosielaní e-mailu na obnovu.

# authSubtitleLogin
source: Digital vehicle evidence
cs: Digitální evidence vozidel
de: Digitale Fahrzeugdokumentation
pl: Cyfrowa ewidencja pojazdów
sk: Digitálna evidencia vozidiel

# authSubtitleRegister
source: Register your garage
cs: Zaregistrujte svůj servis
de: Registrieren Sie Ihre Werkstatt
pl: Zarejestruj swój serwis
sk: Zaregistrujte svoj servis

# authHesloHint
source: Password
cs: Heslo
de: Passwort
pl: Hasło
sk: Heslo

# authPotvrzeniHeslaHint
source: Confirm password
cs: Potvrzení hesla
de: Passwort bestätigen
pl: Potwierdź hasło
sk: Potvrdenie hesla

# authZapomenuteHeslo
source: Forgot your password?
cs: Zapomněli jste heslo?
de: Passwort vergessen?
pl: Nie pamiętasz hasła?
sk: Zabudli ste heslo?

# authPrihlasitSe
source: Sign in
cs: Přihlásit se
de: Anmelden
pl: Zaloguj się
sk: Prihlásiť sa

# authVytvoritUcet
source: Create account
cs: Vytvořit účet
de: Konto erstellen
pl: Utwórz konto
sk: Vytvoriť účet

# authBiometrickePrihlaseni
source: Sign in with biometrics
cs: Přihlásit se biometricky
de: Biometrisch anmelden
pl: Zaloguj się biometrycznie
sk: Prihlásiť sa biometricky

# authNebo
source: or
cs: nebo
de: oder
pl: lub
sk: alebo

# authGoogleBtn
source: Continue with Google
cs: Pokračovat přes Google
de: Mit Google fortfahren
pl: Kontynuuj przez Google
sk: Pokračovať cez Google

# authAppleBtn
source: Continue with Apple
cs: Pokračovat přes Apple
de: Mit Apple fortfahren
pl: Kontynuuj przez Apple
sk: Pokračovať cez Apple

# authNematUcet
source: Don't have an account?
cs: Nemáte účet?
de: Noch kein Konto?
pl: Nie masz konta?
sk: Nemáte účet?

# authZaregistrujteSe
source: Sign up
cs: Zaregistrujte se
de: Registrieren
pl: Zarejestruj się
sk: Zaregistrujte sa

# authMateUcet
source: Already have an account?
cs: Již máte účet?
de: Bereits ein Konto?
pl: Masz już konto?
sk: Máte už účet?
