Repository: JanSvihalek/Torkis
Catalog: lib/l10n/app_*.arb
Languages: cs, de, pl, sk

# prijemVozidloNapoveda
source: Scan VIN or plate, or fill in manually.
cs: Naskenujte VIN nebo SPZ, nebo údaje doplňte ručně.
de: FIN oder Kennzeichen scannen oder manuell eingeben.
pl: Zeskanuj VIN lub tablicę albo wypełnij ręcznie.
sk: Naskenujte VIN alebo EČV alebo údaje doplňte ručne.

# prijemVozidloZeme
source: Country
cs: Země
de: Land
pl: Kraj
sk: Krajina

# prijemVozidloSpz
source: Licence plate
cs: SPZ vozidla
de: Kennzeichen
pl: Tablica rejestracyjna
sk: EČV vozidla

# prijemVozidloHledatSpz
source: Search plate in database
cs: Hledat SPZ v databázi
de: Kennzeichen in Datenbank suchen
pl: Szukaj tablicy w bazie danych
sk: Hľadať EČV v databáze

# prijemVozidloHledatSpzSub
source: Find a previously saved vehicle by plate
cs: Najít dříve uložené vozidlo podle SPZ
de: Gespeichertes Fahrzeug nach Kennzeichen finden
pl: Znajdź zapisany pojazd po tablicy
sk: Nájsť skôr uložené vozidlo podľa EČV

# prijemVozidloVin
source: VIN code
cs: VIN kód
de: FIN
pl: Numer VIN
sk: VIN kód

# prijemVozidloHledatVin
source: Search VIN in database
cs: Hledat VIN v databázi
de: FIN in Datenbank suchen
pl: Szukaj VIN w bazie danych
sk: Hľadať VIN v databáze

# prijemVozidloHledatVinSub
source: Find a previously saved vehicle by VIN
cs: Najít dříve uložené vozidlo podle VIN
de: Gespeichertes Fahrzeug nach FIN finden
pl: Znajdź zapisany pojazd po VIN
sk: Nájsť skôr uložené vozidlo podľa VIN

# prijemVozidloDekodovat
source: Decode VIN online
cs: Dekódovat VIN online
de: FIN online dekodieren
pl: Dekoduj VIN online
sk: Dekódovať VIN online

# prijemVozidloDekodovatSub
source: Fill in brand, model, engine and MOT
cs: Doplnit značku, model, motorizaci a STK
de: Marke, Modell, Motor und HU ergänzen
pl: Uzupełnij markę, model, silnik i badanie
sk: Doplniť značku, model, motorizáciu a TK

# prijemVozidloZnackaHint
source: Brand (e.g. Škoda)
cs: Značka (např. Škoda)
de: Marke (z.B. Škoda)
pl: Marka (np. Škoda)
sk: Značka (napr. Škoda)

# prijemVozidloModelHint
source: Model (e.g. Octavia)
cs: Model (např. Octavia)
de: Modell (z.B. Octavia)
pl: Model (np. Octavia)
sk: Model (napr. Octavia)

# prijemVozidloSkenovat
source: Scan VIN/Plate
cs: Skenovat VIN/SPZ
de: FIN/Kennzeichen scannen
pl: Skanuj VIN/tablicę
sk: Skenovať VIN/EČV

# prijemVozidloSkenSub
source: Automatically detects code type
cs: Automaticky rozpozná typ kódu
de: Erkennt automatisch den Codetyp
pl: Automatycznie rozpoznaje typ kodu
sk: Automaticky rozpozná typ kódu

# prijemVozidloRozlozeniPodSebou
source: Stacked
cs: Pod sebou
de: Untereinander
pl: Jeden pod drugim
sk: Pod sebou

# prijemVozidloRozlozeniVMrizce
source: Grid
cs: V mřížce
de: Raster
pl: Siatka
sk: V mriežke

# prijemVozidloTypZaznamu
source: Record type
cs: Typ záznamu
de: Datensatztyp
pl: Typ zapisu
sk: Typ záznamu

# prijemVozidloCisloZaznamu
source: Record number
cs: Číslo záznamu
de: Auftragsnummer
pl: Numer zlecenia
sk: Číslo záznamu

# prijemVozidloGenerovat
source: Generate new number
cs: Vygenerovat nové číslo
de: Neue Nummer generieren
pl: Generuj nowy numer
sk: Vygenerovať nové číslo

# prijemVozidloUlozenaVozidla
source: Customer's saved vehicles
cs: Zákazník má uložená tato vozidla
de: Gespeicherte Fahrzeuge des Kunden
pl: Zapisane pojazdy klienta
sk: Zákazník má uložené tieto vozidlá

# prijemVozidloRokVyroby
source: Year of manufacture
cs: Rok výroby
de: Baujahr
pl: Rok produkcji
sk: Rok výroby

# prijemVozidloMotorizaceHint
source: Engine (e.g. 2.0 TDI)
cs: Motorizace (např. 2.0 TDI)
de: Motor (z.B. 2.0 TDI)
pl: Silnik (np. 2.0 TDI)
sk: Motorizácia (napr. 2.0 TDI)

# prijemVozidloTypPaliva
source: Fuel type
cs: Typ paliva
de: Kraftstoffart
pl: Rodzaj paliwa
sk: Typ paliva

# prijemVozidloPrevodovka
source: Transmission
cs: Převodovka
de: Getriebe
pl: Skrzynia biegów
sk: Prevodovka

# prijemVozidloTypKaroserie
source: Body type
cs: Typ karosérie
de: Karosserietyp
pl: Typ nadwozia
sk: Typ karosérie

# prijemVozidloBenzin
source: Petrol
cs: Benzín
de: Benzin
pl: Benzyna
sk: Benzín

# prijemVozidloNafta
source: Diesel
cs: Nafta
sk: Nafta

# prijemVozidloElektro
source: Electric
cs: Elektro
de: Elektro
pl: Elektryczny
sk: Elektro

# prijemVozidloJine
source: Other
cs: Jiné
de: Sonstige
pl: Inne
sk: Iné

# prijemVozidloManualni
source: Manual
cs: Manuální
de: Schaltgetriebe
pl: Manualna
sk: Manuálna

# prijemVozidloAutomaticka
source: Automatic
cs: Automatická
de: Automatik
pl: Automatyczna
sk: Automatická

# prijemVozidloDalsiUdaje
source: Additional vehicle details
cs: Další údaje o vozidle
de: Weitere Fahrzeugdaten
pl: Dodatkowe dane pojazdu
sk: Ďalšie údaje o vozidle

# prijemVozidloDalsiUdajeSub
source: Optional – filled from the VIN decoder
cs: Nepovinné – doplní se z VIN dekodéru
de: Optional – wird aus dem VIN-Decoder ausgefüllt
pl: Opcjonalne – uzupełniane z dekodera VIN
sk: Nepovinné – doplnia sa z VIN dekodéra

# prijemVozidloBarva
source: Color
cs: Barva
de: Farbe
pl: Kolor
sk: Farba

# prijemVozidloVykon
source: Power (kW)
cs: Výkon (kW)
de: Leistung (kW)
pl: Moc (kW)
sk: Výkon (kW)

# prijemVozidloPocetMist
source: Number of seats
cs: Počet míst
de: Anzahl Sitze
pl: Liczba miejsc
sk: Počet miest

# prijemVozidloPocetDveri
source: Number of doors
cs: Počet dveří
de: Anzahl Türen
pl: Liczba drzwi
sk: Počet dverí

# prijemVozidloRozmery
source: Dimensions (L × W × H mm)
cs: Rozměry (D × Š × V mm)
de: Abmessungen (L × B × H mm)
pl: Wymiary (Dł × Sz × Wys mm)
sk: Rozmery (D × Š × V mm)

# prijemVozidloDelka
source: Length
cs: Délka
de: Länge
pl: Długość
sk: Dĺžka

# prijemVozidloSirka
source: Width
cs: Šířka
de: Breite
pl: Szerokość
sk: Šírka

# prijemVozidloVyska
source: Height
cs: Výška
de: Höhe
pl: Wysokość
sk: Výška

# prijemPraceTitle
source: Required work
cs: Požadované práce
de: Erforderliche Arbeiten
pl: Wymagane prace
sk: Požadované práce

# prijemPracePozadavkyHint
source: What did we agree with the customer?
cs: Na čem jsme se se zákazníkem domluvili?
de: Was haben wir mit dem Kunden vereinbart?
pl: Co ustaliliśmy z klientem?
sk: Na čom sme sa so zákazníkom dohodli?

# prijemPraceRychlyVyber
source: Quick selection of common jobs:
cs: Rychlý výběr nejčastějších úkonů:
de: Schnellauswahl häufiger Arbeiten:
pl: Szybki wybór najczęstszych prac:
sk: Rýchly výber najčastejších úkonov:

# prijemPraceSeznam
source: Job list for the order:
cs: Seznam požadavků k zakázce:
de: Arbeitsliste für den Auftrag:
pl: Lista prac do zlecenia:
sk: Zoznam požiadaviek k zákazke:

# prijemPracePridat
source: Add other job
cs: Přidat jiný úkon
de: Weitere Arbeit hinzufügen
pl: Dodaj inną pracę
sk: Pridať iný úkon

# prijemPraceUkonN
source: Job {n}
cs: Úkon {n}
de: Arbeit {n}
pl: Praca {n}
sk: Úkon {n}

# prijemPodpisTitle
source: Summary
cs: Shrnutí
de: Zusammenfassung
pl: Podsumowanie
sk: Súhrn

# prijemPodpisNeuvedeno
source: Not specified
cs: Neuvedeno
de: Nicht angegeben
pl: Nie podano
sk: Neuvedené

# prijemPodpisZakaznik
source: Customer: {jmeno}
cs: Zákazník: {jmeno}
de: Kunde: {jmeno}
pl: Klient: {jmeno}
sk: Zákazník: {jmeno}

# prijemPodpisAdresa
source: Address: {adresa}
cs: Adresa: {adresa}
de: Adresse: {adresa}
pl: Adres: {adresa}
sk: Adresa: {adresa}

# prijemPodpisVozidlo
source: Vehicle: {spzZnacka}
cs: Vozidlo: {spzZnacka}
de: Fahrzeug: {spzZnacka}
pl: Pojazd: {spzZnacka}
sk: Vozidlo: {spzZnacka}

# prijemPodpisSjednaneUkony
source: Agreed jobs:
cs: Sjednané úkony:
de: Vereinbarte Arbeiten:
pl: Uzgodnione prace:
sk: Dohodnuté úkony:

# prijemRekapZaznam
source: Record
cs: Záznam
de: Datensatz
pl: Zapis
sk: Záznam

# prijemKonceptTitle
source: Unsent record
cs: Neodeslaná zakázka
de: Nicht gesendeter Auftrag
pl: Niewysłane zlecenie
sk: Neodoslaná zákazka

# prijemKonceptText
source: You have an unsent record in progress. Do you want to continue where you left off?
cs: Máte rozpracovanou neodeslanou zakázku. Chcete pokračovat tam, kde jste skončili?
de: Sie haben einen nicht gesendeten Auftrag in Bearbeitung. Möchten Sie dort fortfahren, wo Sie aufgehört haben?
pl: Masz rozpoczęte niewysłane zlecenie. Czy chcesz kontynuować od miejsca, w którym przerwano?
sk: Máte rozpracovanú neodoslanú zákazku. Chcete pokračovať tam, kde ste skončili?

# prijemKonceptObnovit
source: Restore
cs: Obnovit
de: Wiederherstellen
pl: Przywróć
sk: Obnoviť

# prijemKonceptZahodit
source: Discard
cs: Zahodit
de: Verwerfen
pl: Odrzuć
sk: Zahodiť

# prijemPodpisEmailToggle
source: Send copy of protocol by e-mail
cs: Odeslat kopii protokolu na e-mail
de: Kopie des Protokolls per E-Mail senden
pl: Wyślij kopię protokołu e-mailem
sk: Odoslať kópiu protokolu e-mailom

# prijemPodpisEmailChybi
source: No e-mail provided for this customer (step 2).
cs: U zákazníka (krok 2) není vyplněn žádný e-mail.
de: Keine E-Mail für diesen Kunden (Schritt 2) angegeben.
pl: Klient (krok 2) nie ma podanego e-maila.
sk: Zákazník (krok 2) nemá vyplnený e-mail.

# prijemPodpisEmailKam
source: Will be sent to: {email}
cs: Bude odesláno na: {email}
de: Wird gesendet an: {email}
pl: Zostanie wysłany na: {email}
sk: Bude odoslané na: {email}

# prijemPodpisSouhlas
source: By signing, the customer confirms the accuracy of the above information and accepts the vehicle condition at intake.
cs: Zákazník svým podpisem stvrzuje správnost výše uvedených údajů a souhlasí se stavem vozidla při převzetí do servisu.
de: Mit seiner Unterschrift bestätigt der Kunde die Richtigkeit der obigen Angaben und akzeptiert den Fahrzeugzustand bei der Übernahme.
pl: Podpisując, klient potwierdza prawidłowość powyższych danych i akceptuje stan pojazdu przy przyjęciu.
sk: Zákazník svojím podpisom potvrdzuje správnosť vyššie uvedených údajov a súhlasí so stavom vozidla pri prevzatí do servisu.

# prijemPodpisSmazat
source: Clear signature
cs: Smazat podpis
de: Unterschrift löschen
pl: Wyczyść podpis
sk: Zmazať podpis

# prijemPodpisVypnut
source: Customer signature is disabled in service settings.
cs: Podpis zákazníka je v nastavení servisu vypnut.
de: Kundenunterschrift ist in den Serviceeinstellungen deaktiviert.
pl: Podpis klienta jest wyłączony w ustawieniach serwisu.
sk: Podpis zákazníka je v nastavení servisu vypnutý.

# prijemTabletPostup
source: PROGRESS
cs: POSTUP
de: VERLAUF
pl: POSTĘP
sk: POSTUP

# prijemTabletPosledniNavsteva
source: LAST VISIT
cs: POSLEDNÍ NÁVŠTĚVA
de: LETZTER BESUCH
pl: OSTATNIA WIZYTA
sk: POSLEDNÁ NÁVŠTEVA

# prijemTabletVozidlo
source: Vehicle
cs: Vozidlo
de: Fahrzeug
pl: Pojazd
sk: Vozidlo

# prijemTabletTacho
source: Odometer
cs: Tachometr
de: Tachostand
pl: Licznik
sk: Tachometer

# prijemTabletStk
source: MOT
cs: STK
de: HU
pl: Badanie
sk: TK

# prijemTabletNaposledy
source: Last
cs: Naposledy
de: Zuletzt
pl: Ostatnio
sk: Naposledy

# prijemTabletStav
source: Condition
cs: Stav
de: Zustand
pl: Stan
sk: Stav

# prijemTabletStavPriPrijmu
source: Condition at intake
cs: Stav při příjmu
de: Zustand bei Annahme
pl: Stan przy przyjęciu
sk: Stav pri príjme

# prijemTabletPoskozeni
source: Damage
cs: Poškození
de: Schäden
pl: Uszkodzenia
sk: Poškodenia

# prijemTabletNeuvedeno
source: Not specified
cs: Neuvedeno
de: Nicht angegeben
pl: Nie podano
sk: Neuvedené

# prijemTabletNahled
source: VEHICLE PREVIEW
cs: NÁHLED VOZIDLA
de: FAHRZEUGVORSCHAU
pl: PODGLĄD POJAZDU
sk: NÁHĽAD VOZIDLA

# prijemTabletSpz
source: Plate
cs: SPZ
de: Kennzeichen
pl: Tablica
sk: EČV

# prijemTabletZakazka
source: Order
cs: Zakázka
de: Auftrag
pl: Zlecenie
sk: Zákazka

# prijemTabletUdajePlni
source: Data is filled in as you complete the form.
cs: Údaje se plní průběžně při vyplňování formuláře.
de: Daten werden beim Ausfüllen des Formulars aktualisiert.
pl: Dane są uzupełniane podczas wypełniania formularza.
sk: Údaje sa plnia priebežne pri vypĺňaní formulára.

# prijemErrVinVyhledani
source: Enter at least part of the VIN to search.
cs: Zadejte alespoň část VIN pro vyhledání.
de: Geben Sie mindestens einen Teil der FIN ein.
pl: Wpisz przynajmniej część numeru VIN.
sk: Zadajte aspoň časť VIN pre vyhľadanie.

# prijemErrServisId
source: Error: Service ID could not be loaded.
cs: Chyba: ID Servisu se nepodařilo načíst.
de: Fehler: Service-ID konnte nicht geladen werden.
pl: Błąd: nie można załadować ID serwisu.
sk: Chyba: ID Servisu sa nepodarilo načítať.

# prijemErrZadneVozidloVin
source: No vehicle found with this VIN.
cs: Žádné vozidlo s tímto VIN nebylo nalezeno.
de: Kein Fahrzeug mit dieser FIN gefunden.
pl: Nie znaleziono pojazdu z tym numerem VIN.
sk: Žiadne vozidlo s týmto VIN nebolo nájdené.

# prijemErrSpzVyhledani
source: Enter at least part of the plate to search.
cs: Zadejte alespoň část SPZ pro vyhledání.
de: Geben Sie mindestens einen Teil des Kennzeichens ein.
pl: Wpisz przynajmniej część tablicy rejestracyjnej.
sk: Zadajte aspoň časť EČV pre vyhľadanie.

# prijemErrZadneVozidloSpz
source: No vehicle found with this plate.
cs: Žádné vozidlo s touto SPZ nebylo nalezeno.
de: Kein Fahrzeug mit diesem Kennzeichen gefunden.
pl: Nie znaleziono pojazdu z tą tablicą.
sk: Žiadne vozidlo s týmto EČV nebolo nájdené.

# prijemErrZadejteVin
source: Enter a VIN code to decode.
cs: Zadejte VIN kód pro dekódování.
de: Geben Sie einen FIN-Code zum Dekodieren ein.
pl: Wpisz numer VIN do zdekodowania.
sk: Zadajte VIN kód pre dekódovanie.

# prijemStkPlatnaSnackbar
source: MOT valid until {datum}
cs: STK platná do {datum}
de: HU gültig bis {datum}
pl: Badanie ważne do {datum}
sk: TK platná do {datum}

# prijemStkProslaSnackbar
source: MOT expired! Was valid until {datum}
cs: STK prošlá! Platila do {datum}
de: HU abgelaufen! War gültig bis {datum}
pl: Badanie przeterminowane! Było ważne do {datum}
sk: TK prešla! Platila do {datum}

# prijemVincarioDoplneno
source: Vehicle details filled from Vincario.
cs: Údaje vozidla doplněny z Vincario.
de: Fahrzeugdaten aus Vincario ergänzt.
pl: Dane pojazdu uzupełnione z Vincario.
sk: Údaje vozidla doplnené z Vincario.

# prijemVozidloNacteno
source: Vehicle and customer details loaded.
cs: Údaje o vozidle a zákazníkovi byly načteny.
de: Fahrzeug- und Kundendaten geladen.
pl: Dane pojazdu i klienta załadowane.
sk: Údaje o vozidle a zákazníkovi boli načítané.

# prijemNalezenoVice
source: Multiple vehicles found
cs: Nalezeno více vozidel
de: Mehrere Fahrzeuge gefunden
pl: Znaleziono kilka pojazdów
sk: Nájdených viac vozidiel

# prijemVyberVozidlo
source: Select a specific vehicle from the list:
cs: Vyberte konkrétní vozidlo ze seznamu:
de: Wählen Sie ein bestimmtes Fahrzeug aus der Liste:
pl: Wybierz konkretny pojazd z listy:
sk: Vyberte konkrétne vozidlo zo zoznamu:

# prijemNeznanaSpz
source: Unknown plate
cs: Neznámá SPZ
de: Unbekanntes Kennzeichen
pl: Nieznana tablica
sk: Neznáme EČV

# prijemErrCisloASpz
source: Record number and plate are required!
cs: Číslo záznamu a SPZ jsou povinné údaje!
de: Auftragsnummer und Kennzeichen sind Pflichtfelder!
pl: Numer zlecenia i tablica są wymagane!
sk: Číslo záznamu a EČV sú povinné údaje!

# prijemErrCislo
source: Record number is required!
cs: Číslo záznamu je povinný údaj!
de: Auftragsnummer ist ein Pflichtfeld!
pl: Numer zlecenia jest wymagany!
sk: Číslo záznamu je povinný údaj!

# prijemErrSpz
source: Licence plate is required!
cs: SPZ vozidla je povinný údaj!
de: Kennzeichen ist ein Pflichtfeld!
pl: Tablica rejestracyjna jest wymagana!
sk: EČV vozidla je povinný údaj!

# prijemErrCisloDuplicitni
source: This record number already exists in the database! Please enter a different one.
cs: Toto číslo záznamu již v databázi existuje! Zadejte prosím jiné.
de: Diese Auftragsnummer existiert bereits! Bitte eine andere eingeben.
pl: Ten numer zlecenia już istnieje w bazie! Podaj inny.
sk: Toto číslo záznamu už v databáze existuje! Zadajte iné.

# prijemErrPodpis
source: Customer must sign before submitting.
cs: Zákazník musí připojit podpis před odesláním.
de: Kunde muss vor dem Absenden unterschreiben.
pl: Klient musi podpisać przed wysłaniem.
sk: Zákazník musí pripojiť podpis pred odoslaním.

# prijemLimitTitle
source: Intake limit reached
cs: Limit příjmů dosažen
de: Annahmelimit erreicht
pl: Osiągnięto limit przyjęć
sk: Dosiahnutý limit príjmov

# prijemLimitText
source: Your {plan} plan allows a maximum of {limit} intakes per month. Upgrade your plan for more.
cs: Váš plán {plan} umožňuje maximálně {limit} příjmů za měsíc. Pro více příjmů upgradujte plán.
de: Ihr {plan}-Plan erlaubt maximal {limit} Annahmen pro Monat. Upgraden Sie für mehr.
pl: Twój plan {plan} pozwala na maksymalnie {limit} przyjęć miesięcznie. Ulepsz plan, aby uzyskać więcej.
sk: Váš plán {plan} umožňuje maximálne {limit} príjmov za mesiac. Pre viac príjmov upgradujte plán.

# prijemZavrit
source: Close
cs: Zavřít
de: Schließen
pl: Zamknij
sk: Zavrieť

# prijemUspesne
source: Order successfully submitted
cs: Zakázka úspěšně odeslána
de: Auftrag erfolgreich übermittelt
pl: Zlecenie wysłane pomyślnie
sk: Zákazka úspešne odoslaná

# prijemErrNejstePrirazeni
source: You are not assigned to any service!
cs: Nejste přiřazeni k žádnému servisu!
de: Sie sind keinem Service zugeordnet!
pl: Nie jesteś przypisany do żadnego serwisu!
sk: Nie ste priradení k žiadnemu servisu!

# prijemSkenJenApp
source: AI scanning is only available in the installed app (APK/iOS).
cs: Skenování pomocí AI funguje pouze v nainstalované aplikaci (APK/iOS).
de: KI-Scannen ist nur in der installierten App (APK/iOS) verfügbar.
pl: Skanowanie AI jest dostępne tylko w zainstalowanej aplikacji (APK/iOS).
sk: Skenovanie pomocou AI funguje iba v nainštalovanej aplikácii (APK/iOS).

# prijemNavigaceLabel
source: VEHICLE RECORD
cs: ZÁZNAM VOZIDLA
de: FAHRZEUGDATENSATZ
pl: ZAPIS POJAZDU
sk: ZÁZNAM VOZIDLA

# prijemNovyZaznam
source: New record
cs: Nový záznam
de: Neuer Datensatz
pl: Nowy zapis
sk: Nový záznam

# prijemDokoncit
source: Complete and submit
cs: Dokončit a odeslat
de: Abschließen und übermitteln
pl: Zakończ i wyślij
sk: Dokončiť a odoslať

# prijemPokracovat
source: Continue
cs: Pokračovat
de: Weiter
pl: Dalej
sk: Pokračovať

# prijemOdesilamMsg
source: Submitting order and protocol...
cs: Odesílám zakázku a protokol...
de: Auftrag und Protokoll werden übermittelt...
pl: Wysyłanie zlecenia i protokołu...
sk: Odosielam zákazku a protokol...

# prijemKrokZ
source: Step {krok} of {celkem}
cs: Krok {krok} z {celkem}
de: Schritt {krok} von {celkem}
pl: Krok {krok} z {celkem}
sk: Krok {krok} z {celkem}

# prijemStepIdentifikace
source: Vehicle ID
cs: Identifikace vozu
de: Fahrzeugidentifikation
pl: Identyfikacja pojazdu
sk: Identifikácia vozidla

# prijemStepZakaznik
source: Customer
cs: Zákazník
de: Kunde
pl: Klient
sk: Zákazník

# prijemStepFoto
source: Photos
cs: Fotodokumentace
de: Fotos
pl: Zdjęcia
sk: Fotodokumentácia

# prijemStepStav
source: Condition
cs: Stav vozu
de: Zustand
pl: Stan
sk: Stav vozidla

# prijemStepPrace
source: Jobs
cs: Úkony a práce
de: Arbeiten
pl: Prace
sk: Úkony a práce

# prijemStepSouhrn
source: Summary
cs: Souhrn
de: Zusammenfassung
pl: Podsumowanie
sk: Súhrn

# prijemSkenNenalezeno
source: Scanned '{co}'. Not found in database — fill in manually.
cs: Naskenováno '{co}'. V databázi nenalezeno — údaje doplňte ručně.
de: Gescannt '{co}'. Nicht in Datenbank gefunden — bitte manuell ausfüllen.
pl: Zeskanowano '{co}'. Nie znaleziono w bazie — wypełnij ręcznie.
sk: Naskenované '{co}'. V databáze nenájdené — údaje doplňte ručne.

# vinSekceIdentifikace
source: IDENTIFICATION
cs: IDENTIFIKACE
de: IDENTIFIKATION
pl: IDENTYFIKACJA
sk: IDENTIFIKÁCIA

# vinSekceMotor
source: ENGINE & DRIVETRAIN
cs: MOTOR A POHON
de: MOTOR & ANTRIEB
pl: SILNIK I NAPĘD
sk: MOTOR A POHON

# vinSekceKaroserie
source: BODY & DIMENSIONS
cs: KAROSERIE A ROZMĚRY
de: KAROSSERIE & ABMESSUNGEN
pl: NADWOZIE I WYMIARY
sk: KAROSÉRIA A ROZMERY

# vinSekcePalivo
source: FUEL & EMISSIONS
cs: PALIVO A EMISE
de: KRAFTSTOFF & EMISSIONEN
pl: PALIWO I EMISJE
sk: PALIVO A EMISIE

# vinSekceOstatni
source: OTHER INFO
cs: OSTATNÍ INFORMACE
de: WEITERE INFOS
pl: POZOSTAŁE INFO
sk: OSTATNÉ INFORMÁCIE

# vinFieldZnacka
source: Brand
cs: Značka
de: Marke
pl: Marka
sk: Značka

# vinFieldObchodniOznaceni
source: Commercial name
cs: Obchodní označení
de: Handelsname
pl: Nazwa handlowa
sk: Obchodné označenie

# vinFieldRokVyroby
source: Year
cs: Rok výroby
de: Baujahr
pl: Rok produkcji
sk: Rok výroby

# vinFieldKaroserie
source: Body
cs: Karosérie
de: Karosserie
pl: Nadwozie
sk: Karoséria

# vinFieldTypVarianta
source: Trim / variant
cs: Typ / varianta
de: Ausstattung / Variante
pl: Wersja / wariant
sk: Typ / variant

# vinFieldMistoVyroby
source: Place of manufacture
cs: Místo výroby
de: Herstellungsort
pl: Miejsce produkcji
sk: Miesto výroby

# vinFieldMotorizace
source: Engine
cs: Motorizace
de: Motor
pl: Silnik
sk: Motorizácia

# vinFieldTypMotoru
source: Engine type
cs: Typ motoru
de: Motortyp
pl: Typ silnika
sk: Typ motora

# vinFieldZdvihObjem
source: Displacement
cs: Zdvihový objem
de: Hubraum
pl: Pojemność
sk: Zdvihový objem

# vinFieldPocetValcu
source: Cylinders
cs: Počet válců
de: Zylinder
pl: Cylindry
sk: Počet valcov

# vinFieldVykon
source: Power
cs: Výkon
de: Leistung
pl: Moc
sk: Výkon

# vinFieldTocivyMoment
source: Max. torque
cs: Max. točivý moment
de: Max. Drehmoment
pl: Maks. moment obrotowy
sk: Max. krútiaci moment

# vinFieldPalivo
source: Fuel
cs: Palivo
de: Kraftstoff
pl: Paliwo
sk: Palivo

# vinFieldPrevodovka
source: Transmission
cs: Převodovka
de: Getriebe
pl: Skrzynia biegów
sk: Prevodovka

# vinFieldPocetPrevodu
source: Gears
cs: Počet převodů
de: Gänge
pl: Biegi
sk: Počet prevodov

# vinFieldPohon
source: Drive
cs: Pohon
de: Antrieb
pl: Napęd
sk: Pohon

# vinFieldMaxRychlost
source: Max. speed
cs: Max. rychlost
de: Höchstgeschwindigkeit
pl: Prędkość maks.
sk: Max. rýchlosť

# vinFieldTypKaroserie
source: Body type
cs: Typ karosérie
de: Karosserietyp
pl: Typ nadwozia
sk: Typ karosérie

# vinFieldPocetDveri
source: Doors
cs: Počet dveří
de: Türen
pl: Drzwi
sk: Počet dverí

# vinFieldPocetMist
source: Seats
cs: Počet míst
de: Sitze
pl: Miejsca
sk: Počet miest

# vinFieldProvozniHmotnost
source: Kerb weight
cs: Provozní hmotnost
de: Leergewicht
pl: Masa własna
sk: Prevádzková hmotnosť

# vinFieldMaxHmotnost
source: Max. weight
cs: Max. hmotnost
de: Zul. Gesamtgewicht
pl: Masa całkowita
sk: Max. hmotnosť

# vinFieldTaznaHmotnost
source: Towing capacity
cs: Tažná hmotnost
de: Anhängelast
pl: Dopuszczalna masa przyczepy
sk: Ťažná hmotnosť

# vinFieldRozvorNaprav
source: Wheelbase
cs: Rozvor náprav
de: Radstand
pl: Rozstaw osi
sk: Rázvor náprav

# vinFieldDelka
source: Length
cs: Délka
de: Länge
pl: Długość
sk: Dĺžka

# vinFieldSirka
source: Width
cs: Šířka
de: Breite
pl: Szerokość
sk: Šírka

# vinFieldVyska
source: Height
cs: Výška
de: Höhe
pl: Wysokość
sk: Výška

# vinFieldObjemNadrze
source: Tank capacity
cs: Objem nádrže
de: Tankvolumen
pl: Pojemność baku
sk: Objem nádrže

# vinField1Registrace
source: 1st registration
cs: 1. registrace
de: Erstzulassung
pl: 1. rejestracja
sk: 1. registrácia

# vinFieldEmisniNorma
source: Emission standard
cs: Emisní norma
de: Abgasnorm
pl: Norma emisji
sk: Emisná norma

# vinFieldEmiseCo2
source: CO₂ emissions
cs: Emise CO₂
de: CO₂-Emissionen
pl: Emisje CO₂
sk: Emisie CO₂

# vinFieldSpotrebaKomb
source: Consumption (comb.)
cs: Spotřeba (komb.)
de: Verbrauch (komb.)
pl: Zużycie (komb.)
sk: Spotreba (komb.)

# vinFieldSpotrebaMesto
source: City consumption
cs: Spotřeba ve městě
de: Stadtverbrauch
pl: Zużycie w mieście
sk: Spotreba v meste

# vinFieldSpotrebaDalnice
source: Highway consumption
cs: Spotřeba mimo město
de: Autobahnverbrauch
pl: Zużycie poza miastem
sk: Spotreba mimo mesta

# vinFieldElektDojezd
source: Electric range
cs: Elektrický dojezd
de: Elektrische Reichweite
pl: Zasięg elektryczny
sk: Elektrický dojazd
